<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Jiacheng Pan&#39;s Blog" />
  <meta name="keyword" content="" />
  <!-- <link rel="shortcut icon" href="/blog/img/favicon.ico"> -->
  <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" />

  <title>
     P4 P5 以及 P6 - Jiacheng Pan&#39;s Blog 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/.js">
 
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/.js">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 🎶 生命因你而火热 💯 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="http://panjiacheng.site"><img
                    src="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" /></a>
        </div>
        <div class="name">
            <a href="http://panjiacheng.site">
                <i>Jiacheng Pan</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <!-- <li >
                <a
                    href="http://panjiacheng.site">
                    <i class="iconfont icon-shouye2"></i>
                    <span>🏡&nbsp;&nbsp;主页</span>
                </a>
            </li> -->
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-guidang1"></i> -->
                    <span>⌨️&nbsp;&nbsp;博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>📦&nbsp;&nbsp;分类</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌&nbsp;&nbsp;标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang"></i> -->
                    <span>📅&nbsp;&nbsp;时间</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔍&nbsp;&nbsp;搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 🎶 生命因你而火热 💯 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        P4 P5 以及 P6
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2021-06-10 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2021-06-10</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#PaperReading"
                title="PaperReading">PaperReading</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#Visualization" title="Visualization">Visualization</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#Authoring" title="Authoring">Authoring</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#WebGL" title="WebGL">WebGL</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><ul>
<li><strong>论文：</strong> P4 P5 以及 P6</li>
<li><strong>作者：</strong> Jianping Kelvin Li 和 Kwan-Liu Ma</li>
<li><strong>来源：</strong> TVCG 2018 (P4), VIS 2019 (P5), and VIS2020 (P6)</li>
</ul>
<p>UCD马匡六老师组Jianping Kelvin Li的三篇接续工作，虽然关注内容不一样，但写作风格比较相似，都是做这种工具式的东西，值得自己模仿；</p>
<h1 id="P4-Portable-Parallel-Processing-Pipelines-for-Interactive-Information-Visualization"><a href="#P4-Portable-Parallel-Processing-Pipelines-for-Interactive-Information-Visualization" class="headerlink" title="P4: Portable Parallel Processing Pipelines for Interactive Information Visualization"></a>P4: Portable Parallel Processing Pipelines for Interactive Information Visualization</h1><p>P4的目的是实现一个信息可视化的 <strong>P</strong>ortable (轻便的) <strong>P</strong>arallel (并行) <strong>P</strong>rocessing (处理) <strong>P</strong>ipelines (管道)。</p>
<p>因为现有的可视化工具在expressiveness和high performance之间存在gap，于是作者期待能够开发一种工具，能够使用GPU的计算性能来加速信息可视化的<strong>处理</strong>和<strong>渲染</strong>。其提出了四个目标：</p>
<ul>
<li>performance：性能（数据处理性能和可视化渲染性能）</li>
<li>productivity：生产力（不懂GPU编程的人也能用，提供 JSON 格式接口）</li>
<li>programmability：可编程性（懂的人能编写自己的逻辑，提供 JavaScript 接口）</li>
<li>portability：轻便性（面向浏览器）</li>
</ul>
<p>它的contribution是：with <strong>declarative grammar</strong> to leverage <strong>GPU</strong> computing for accelerating both <strong>data transformations</strong> and <strong>visualziations</strong></p>
<p>对于data transformation (数据转换)而言，坐着定义了一些原子操作：</p>
<ul>
<li><strong>Derive</strong> - 从已有属性用自定义逻辑<strong>导出</strong>新属性</li>
<li><strong>Match</strong> - 保留复合所有指定条件的数据</li>
<li><strong>Aggregate</strong> - 根据指定属性和统计方法进行 聚集（group）/ 装箱（bin）</li>
</ul>
<p>而对于可视化的可视映射而言，则定义了</p>
<ul>
<li><strong>形状</strong>：circle, line, and rectangle</li>
<li><strong>通道</strong>：color, opacity, width, height, 以及 position x and y</li>
</ul>
<p>最后还有交互：click, hover, brush, zoom, or pan</p>
<p>以上的这些操作都可以在GPU上完成，具体做法是把以上的这些操作拆分为底层GPU的实现，底层GPU实现分成四种基本操作：</p>
<ul>
<li>fetch (key =&gt; value): 通过fetch来找到对应某个属性的value</li>
<li>map</li>
<li>filter</li>
<li>reduce</li>
</ul>
<p>比如derive就可以通过fetch+map的组合进行实现，具体不再详述，只描述一个理念。文章还支持自己实现一些用户逻辑，但感觉写的语言应该是webgl的shader，不太容易；</p>
<p>为了说明GPU对于可视化而言能做的事情，作者还举例了一个感官增强的例子，也就是用透明度来展示密度：</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20210623131358111.png" alt="image-20210623131358111"></p>
<p>这种操作其实就是核密度估计，可以被用于GPU的操作。</p>
<h1 id="P5-Portable-Progressive-Parallel-Processing-Pipelinesfor-Interactive-Data-Analysis-and-Visualization"><a href="#P5-Portable-Progressive-Parallel-Processing-Pipelinesfor-Interactive-Data-Analysis-and-Visualization" class="headerlink" title="P5: Portable Progressive Parallel Processing Pipelinesfor Interactive Data Analysis and Visualization"></a>P5: Portable Progressive Parallel Processing Pipelinesfor Interactive Data Analysis and Visualization</h1><p>渐进式可视化（progressive visualization）属于一种逼近正确可视化结果的一种操作，通过每次操作部分数据，不断累加可视化结果，放弃部分精准度来增加可视化速度，算是一种在computation latency和quality之间的权衡。渐进式可视化特别适合大数据的可视化，其动机也和P4用GPU处理数据的动机是吻合的。</p>
<p>对于这一项工作，作者提出了三个goals：</p>
<ul>
<li>Progressive <strong>Parallel</strong> Processing: 渐进式的并行处理（GPU）</li>
<li><strong>Declarative</strong> Progressive Visualization: 有声明式语法</li>
<li><strong>Interactive</strong> Progressive Analysis: 交互</li>
</ul>
<p>该工作的贡献是：</p>
<ul>
<li>无缝衔接GPU计算和渐进式处理的可视化框架：<strong>a visualization framework</strong> that seamlessly integrates GPU computing with progressive processing</li>
<li>API很直观的渐进式数据转换和可视化声明式语法：<strong>an intuitive API</strong> with <strong>declarative grammar</strong> for specifying progressive data transformations and visualization operations, both of which effectively run on the GPU</li>
</ul>
<p>与传统的可视分析流程不同，渐进式可视化的分析流主要包含了一个划分、批处理、再整合的结果（下图左）；本文提出的可视分析详见右边：其主要改变在于它可以提供<strong>批量加载数据</strong>，并且提供对于每个批次的操作（<code>batch</code>），对于中间结果的操作（<code>progress</code>），以及对于流程的控制（<code>excute</code> <code>next</code>）。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20210623131702872.png" alt="image-20210623131702872"></p>
<ul>
<li><code>batch</code>操作符指定每个批次的<strong>统计计算</strong>和<strong>数据转换</strong>操作，自动累加batch的计算结果，产生<strong>中间结果</strong>；</li>
<li><code>progress</code>操作符指定对于<strong>中间结果</strong>的数据转换和可视化操作；</li>
<li>还拥有一系列对于流程的信号和控制进行回馈的操作符：<code>execute</code> <code>pause</code> <code>resume</code> <code>onEach</code> <code>onComplete</code></li>
</ul>
<p>下面是例子：</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20210623132228018.png" alt="image-20210623132228018"></p>
<p>对于可视化而言，作者认为并非所有的可视化形式都适合渐进式可视分析，只选取了 numeric / categorical / temporal / geospatial 四大类。并且，对P4中的多视图可视化做了一些调整和升级。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20210623132444234.png" alt="image-20210623132444234"></p>
<p>对于交互而言（主要是brush的选择操作），渐进式可视化对于很多统计类型的图表无法操作到具体的细节数据元（如tabular数据的每一行），所以里面用到了累和表来减少对内存的依赖，只需要通过累和表中的cell之间的加减就能得到刷选区域的元素数量。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20210623132716246.png" alt="image-20210623132716246"></p>
<h1 id="P6-A-Declarative-Language-for-Integrating-Machine-Learning-in-Visual-Analytics"><a href="#P6-A-Declarative-Language-for-Integrating-Machine-Learning-in-Visual-Analytics" class="headerlink" title="P6: A Declarative Language for Integrating Machine Learning in Visual Analytics"></a>P6: A <strong>Declarative Language</strong> for Integrating <strong>Machine Learning</strong> in Visual Analytics</h1><p>机器学习和可视分析经常结合在一起用，但缺少一个通用和统一的工具，能够集成两者。作者提出了一个新的框架，设立了三个目标：</p>
<ul>
<li>Interactive Machine Learning and Visualization（在界面上交互式调整参数）</li>
<li>Interactive and Scalable systems（高性能计算（并行计算））</li>
<li>Declarative Visual Analytics（声明式语法）</li>
</ul>
<p>他们贡献了一个可以用以集成机器学习和可视化方法的交互式语言（<strong>a declarative language</strong> for rapidly specifying the design of visual analytics systems that integrate machine learning and visualization methods for interactive visual analysis）</p>
<p>该框架融合了可视分析流程和KDD流程，左边是传统的可视分析流程（将数据进行转化和可视映射，然后绘制成视图），上方则是KDD（知识和数据挖掘）的流程。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20210623135229061.png" alt="image-20210623135229061"></p>
<p>文章主要对这个流程进行了剖析，首先是pipeline：</p>
<script type="math/tex; mode=display">
\begin{aligned}
pipeline &:= \{data, analyses, view\mbox{-}layout, visualizations, interactions\}\\
data &:= \{source, selection, preprocessing, transform\}\\
analysis &:= \{features, scaling, algorithm, [parameters]\}
\end{aligned}</script><p>整个分析流，需要依赖数据（data），分析（analyses），视图及其布局（view-layout），可视化（visualizations）以及交互（interactions）；</p>
<p>其中数据（data）又依赖这几项：数据源（source），选择（筛选部分数据，selection），预处理（preprocessing）以及转换（transform）；preprocessing主要进行数据清洗、类别型数据的one-hot encoding等，而transform则主要指的是对数据的聚合、过滤、排序等。</p>
<p>分析（analysis）则主要指数据挖掘算法进行挖掘，其中features表示选择的数据属性，scaling则是数据缩放（比如进行标准化），algorithm指挖掘模型，用户还可以通过model训练一个algorithm：</p>
<script type="math/tex; mode=display">
model := \{module, method, training\mbox{-}data, target, features, [parameters]\}</script><p>文章主要集成了一些分类、回归等经典的机器学习模型，对原有的多视图语法稍微进行了修改，还能整合多个可视化形式。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20210623140647952.png" alt=""></p>
<p>作者还支持了模型调参，主要是通过grid search进行参数搜索，还有对于模型选择的属性的一些可视化结果的展示。这个项目并非全部在前端集成，而是一个BS系统，通过python和P4分别执行机器学习和可视分析。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
    
    
    <div class="index-right">
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P4-Portable-Parallel-Processing-Pipelines-for-Interactive-Information-Visualization"><span class="toc-text">P4: Portable Parallel Processing Pipelines for Interactive Information Visualization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P5-Portable-Progressive-Parallel-Processing-Pipelinesfor-Interactive-Data-Analysis-and-Visualization"><span class="toc-text">P5: Portable Progressive Parallel Processing Pipelinesfor Interactive Data Analysis and Visualization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P6-A-Declarative-Language-for-Integrating-Machine-Learning-in-Visual-Analytics"><span class="toc-text">P6: A Declarative Language for Integrating Machine Learning in Visual Analytics</span></a></li></ol>
</div>
    </div>
    
</div>

<footer class="footer">
  <ul class="list-inline text-center">
         
  </ul>
  
  <p>
    <a href="http://panjiacheng.site">@Jiacheng Pan</a> Created By
    <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme
    <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a>
    <a href="https://github.com/aircloud" target="_blank" rel="noopener">@Xiaotao</a>
  </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC8yOTk2MC82NTI1');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
