<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Jiacheng Pan&#39;s Blog" />
  <meta name="keyword" content="" />
  <!-- <link rel="shortcut icon" href="/blog/img/favicon.ico"> -->
  <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" />

  <title>
     Windows装机指南 - Jiacheng Pan&#39;s Blog 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/.js">
 
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/.js">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 🎶 生命因你而火热 💯 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="http://panjiacheng.site"><img
                    src="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" /></a>
        </div>
        <div class="name">
            <a href="http://panjiacheng.site">
                <i>Jiacheng Pan</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <!-- <li >
                <a
                    href="http://panjiacheng.site">
                    <i class="iconfont icon-shouye2"></i>
                    <span>🏡&nbsp;&nbsp;主页</span>
                </a>
            </li> -->
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-guidang1"></i> -->
                    <span>⌨️&nbsp;&nbsp;博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>📦&nbsp;&nbsp;分类</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌&nbsp;&nbsp;标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang"></i> -->
                    <span>📅&nbsp;&nbsp;时间</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔍&nbsp;&nbsp;搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 🎶 生命因你而火热 💯 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        Windows装机指南
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2021-11-15 11:48:11</span></span> -->
        <span class="attr">发布于：<span>2021-11-15</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#Gossip"
                title="Gossip">Gossip</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#Windows" title="Windows">Windows</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#software" title="software">software</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <p>我平时工作因为有多台 Windows 设备，或者之后需要装新的 Windows 设备，常常需要同步多个设备之间的操作习惯（再加上我有一台 mac），故而写一个文档，方便装机同步。</p>
<p>当然大家也可以看一下我的软件列表，有些软件还是可以大大提高效率的。</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="基础软件"><a href="#基础软件" class="headerlink" title="基础软件"></a>基础软件</h3><ul>
<li><a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank" rel="noopener">Google Chrome </a>：浏览器，上网冲浪必不可少，推荐安装插件详见：<a href="#Chrome-配置方案">Chrome 配置方案</a></li>
<li><a href="https://www.7-zip.org/" target="_blank" rel="noopener">7-Zip</a>: 压缩解压缩</li>
<li><a href="https://weixin.qq.com/" target="_blank" rel="noopener">微信</a>：聊天、沟通、摸鱼</li>
<li><a href="https://www.snipaste.com/" target="_blank" rel="noopener">Snipaste</a>: 截图</li>
<li><a href="https://www.jianguoyun.com/" target="_blank" rel="noopener">坚果云</a>: 文件夹云同步，199 一年</li>
<li><a href="https://www.autohotkey.com/" target="_blank" rel="noopener">AutoHotKey</a>: 热键，其配置详见：<a href="#AutoHotKey-配置方案">AutoHotKey 配置方案</a></li>
</ul>
<h3 id="工作相关"><a href="#工作相关" class="headerlink" title="工作相关"></a>工作相关</h3><ul>
<li>Microsoft Office：浙大购买了相关的软件许可，具体访问<a href="https://soft.zju.edu.cn/" target="_blank" rel="noopener">浙江大学科研软件平台</a></li>
<li>Adobe：浙大购买了相关的软件许可，具体访问<a href="https://soft.zju.edu.cn/" target="_blank" rel="noopener">浙江大学科研软件平台</a></li>
<li><a href="https://www.teamviewer.com/" target="_blank" rel="noopener">TeamViewer</a> : 远程连接</li>
<li><a href="https://rere.appinn.me/" target="_blank" rel="noopener">Rere</a> : 休息提醒</li>
<li><a href="https://www.wps.cn/" target="_blank" rel="noopener">WPS</a></li>
<li><a href="https://www.zotero.org/" target="_blank" rel="noopener">Zotero</a>: 文献（pdf 电子书）管理器<ul>
<li>为了能够使用坚果云同步，需要配置如下：</li>
</ul>
</li>
<li><p><a href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/" target="_blank" rel="noopener">texlive</a>: Latex 的编译器，想要在 VSCode 上写论文必备</p>
</li>
<li><p><a href="https://www.dingtalk.com/" target="_blank" rel="noopener">DingTalk</a>: 工作交流、合作工具</p>
</li>
<li><p><a href="https://im.qq.com/pcqq/" target="_blank" rel="noopener">QQ</a> or <a href="https://tim.qq.com/" target="_blank" rel="noopener">TIM</a>: 聊天沟通</p>
</li>
</ul>
<h3 id="开发相关"><a href="#开发相关" class="headerlink" title="开发相关"></a>开发相关</h3><ul>
<li><a href="https://typora.io/" target="_blank" rel="noopener">Typora</a> : markdown 编辑器</li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a>: 代码编辑器，详细配置请见下方<a href="#VSCode-配置方案">VSCode 配置方案</a></li>
<li><a href="https://cmder.net/" target="_blank" rel="noopener">Cmder</a>: Windows 上的终端行命令工具</li>
<li><a href="https://nodejs.org/" target="_blank" rel="noopener">Nodejs</a>: 一个建立在 Chrome 的 V8 JavaScript 引擎上的服务器端 JavaScript</li>
<li><a href="https://www.python.org/downloads/windows/" target="_blank" rel="noopener">Python</a></li>
<li><a href="https://www.jetbrains.com/" target="_blank" rel="noopener">Jebrain IDEs</a>: 编译器，集成开发环境，学生可以免费申请</li>
<li><a href="https://docs.microsoft.com/en-us/windows/wsl/install" target="_blank" rel="noopener">Windows Linux Bash Shell</a>: 方便编译一些 C++库</li>
</ul>
<h3 id="效率-摸鱼工具"><a href="#效率-摸鱼工具" class="headerlink" title="效率/摸鱼工具"></a>效率/摸鱼工具</h3><ul>
<li><a href="https://www.microsoft.com/en-us/p/ditto-clipboard/9nblggh3zbjq" target="_blank" rel="noopener">Ditto</a>: 剪贴板历史</li>
<li><p><a href="http://www.wox.one/" target="_blank" rel="noopener">Wox</a>: Windows 的启动器，类似于 Macbook 的搜索（推荐快捷键：<code>ctrl</code>+<code>space</code>）</p>
<ul>
<li>配合<a href="https://voidtools.com/" target="_blank" rel="noopener">Everything</a> (用于搜索文件) 使用更加</li>
</ul>
</li>
<li><p><a href="https://www.listary.com/" target="_blank" rel="noopener">Listary</a>: 类似 Wox，曾经以 Listary 为主力，目前已经转向 Wox</p>
</li>
<li><a href="https://www.microsoft.com/en-us/p/quicklook/9nv4bs3l1h4s" target="_blank" rel="noopener">QuickLook</a>: 快速预览</li>
<li><a href="https://www.screentogif.com" target="_blank" rel="noopener">ScreenToGif</a>: 录屏转换为 gif，表情包制作大师</li>
<li><a href="https://www.chuyu.me/en/index.html" target="_blank" rel="noopener">Dism++</a>: Windows 性能优化（清垃圾专用）</li>
<li><a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener">PicGo</a>: 图床，配合阿里云 oss 使用</li>
<li><p><a href="http://www.youxiao.cn/" target="_blank" rel="noopener">优效日历</a>: 增强 Windows 任务栏的日历</p>
</li>
<li><p><a href="https://www.microsoft.com/en-us/p/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/9wzdncrfj2mr" target="_blank" rel="noopener">网易云音乐</a> &amp; <a href="https://y.qq.com/download/index.html" target="_blank" rel="noopener">QQ 音乐</a></p>
</li>
<li><p><a href="https://github.com/Dreamacro/clash" target="_blank" rel="noopener">Clash</a>: V2Ray 客户端</p>
</li>
<li><a href="https://github.com/aliyun/oss-browser" target="_blank" rel="noopener">oss-browser</a>: 阿里云 oss 的客户端</li>
<li><a href="http://mt-naka.com/hotswap/index_enu.htm" target="_blank" rel="noopener">HotSwap!</a>: 当弹出移动硬盘时显示正在被使用，该软件可以方便 U 盘/移动硬盘的热插拔；首次使用，需要右键 HotSwap! 在系统托盘区域的图标，在<strong>设备类型</strong>中，勾选<strong>可移除磁盘设备</strong>与<strong>安全移除设备</strong>，这样就可以操作 U 盘了。当然用 HotSwap! 操作移动 SATA/eSATA 硬盘也是没问题的</li>
</ul>
<h2 id="Windows-的一些基础配置"><a href="#Windows-的一些基础配置" class="headerlink" title="Windows 的一些基础配置"></a>Windows 的一些基础配置</h2><ul>
<li><p>为了能够同步 Windows 和 MacOS 的<code>ctrl</code>/<code>alt</code>交互，而且我发现<code>ctrl</code>键本身也会比<code>alt</code>常用一些，用小拇指去按会比较累，所以我在 Windows 操作系统上替换了<code>ctrl</code>和<code>alt</code>，方便与 Mac 统一，具体操作方式如下：</p>
<ul>
<li><blockquote>
<p>将下列内容复制粘贴到 txt 中，并重命名为<code>.reg</code>格式文件，然后双击执行。只需要操作一次就会写入注册表，不需要每次开机都操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]</span><br><span class="line">&quot;Scancode Map&quot;&#x3D;hex:00,00,00,00,00,00,00,00,05,00,00,00,3a,00,01,00,01,00,3a,00,38,00,1D,00,1D,00,38,00,00,00,00,00</span><br></pre></td></tr></table></figure>
<p>具体参考：<a href="https://blog.csdn.net/sky_9900/article/details/112256132" target="_blank" rel="noopener">Windows 中更改 ctrl 与 alt 键互换位置</a>，也可以浏览器搜索博客即可</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="Chrome-配置方案"><a href="#Chrome-配置方案" class="headerlink" title="Chrome 配置方案"></a>Chrome 配置方案</h2><p>推荐安装插件（登录后会自动同步）：</p>
<ul>
<li>1Password</li>
<li>AdBlock</li>
<li>购物党</li>
<li>广告终结者</li>
<li>Zotero Connector</li>
<li>Proxy SwitchyOmega</li>
<li>沙拉查词</li>
<li>其余一些可装可不装的插件：Earth View from Google Earth, Folx, Free Download Manager, GitHub Isometric Contributions, LaTex2Word-Equation, MathJax Plugin for Github, Octohint, Octotree, Sourcegraph, Stylish, 小丰二维码，简悦</li>
</ul>
<h2 id="VSCode-配置方案"><a href="#VSCode-配置方案" class="headerlink" title="VSCode 配置方案"></a>VSCode 配置方案</h2><ul>
<li><p>基础配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"explorer.confirmDelete"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"explorer.confirmDragAndDrop"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"editor.formatOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"editor.fontFamily"</span>: <span class="string">"Consolas, 'Microsoft Yahei', 'Courier New', monospace"</span>,</span><br><span class="line">    <span class="attr">"terminal.integrated.fontSize"</span>: <span class="number">12</span>,</span><br><span class="line">    <span class="attr">"terminal.integrated.cursorStyle"</span>: <span class="string">"underline"</span>,</span><br><span class="line">    <span class="attr">"terminal.integrated.defaultProfile.windows"</span>: <span class="string">"cmder"</span>,</span><br><span class="line">    <span class="attr">"terminal.integrated.profiles.windows"</span>: &#123;</span><br><span class="line">        <span class="attr">"cmder"</span>: &#123;</span><br><span class="line">            <span class="attr">"path"</span>: <span class="string">"C:\\Windows\\System32\\cmd.exe"</span>,</span><br><span class="line">            <span class="attr">"args"</span>: [<span class="string">"/k"</span>, <span class="string">"C:\\Program Files\\cmder\\vendor\\init.bat"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"files.associations"</span>: &#123;</span><br><span class="line">        <span class="attr">"*.glsl"</span>: <span class="string">"hlsl"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"editor.wordWrap"</span>: <span class="string">"on"</span>,</span><br><span class="line">    <span class="attr">"workbench.editor.enablePreview"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"workbench.editorAssociations"</span>: &#123;</span><br><span class="line">        <span class="attr">"*.svg"</span>: <span class="string">"default"</span>,</span><br><span class="line">        <span class="attr">"*.ipynb"</span>: <span class="string">"jupyter.notebook.ipynb"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"workbench.colorCustomizations"</span>: &#123;</span><br><span class="line">        <span class="attr">"terminal.background"</span>: <span class="string">"#112233"</span>,</span><br><span class="line">        <span class="attr">"terminal.foreground"</span>: <span class="string">"#ffffff"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBlack"</span>: <span class="string">"#1D2021"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBrightBlack"</span>: <span class="string">"#665C54"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBrightBlue"</span>: <span class="string">"#0D6678"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBrightCyan"</span>: <span class="string">"#8BA59B"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBrightGreen"</span>: <span class="string">"#237e02"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBrightMagenta"</span>: <span class="string">"#8F4673"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBrightRed"</span>: <span class="string">"#FB543F"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBrightWhite"</span>: <span class="string">"#FDF4C1"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiBrightYellow"</span>: <span class="string">"#FAC03B"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiCyan"</span>: <span class="string">"#8BA59B"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiGreen"</span>: <span class="string">"#95C085"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiMagenta"</span>: <span class="string">"#8F4673"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiRed"</span>: <span class="string">"#FB543F"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiWhite"</span>: <span class="string">"#A89984"</span>,</span><br><span class="line">        <span class="attr">"terminal.ansiYellow"</span>: <span class="string">"#FAC03B"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"javascript.updateImportsOnFileMove.enabled"</span>: <span class="string">"always"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>VSCode 插件</p>
<ul>
<li><p><strong>Prettier</strong>: 根据配置自动美化代码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"editor.defaultFormatter"</span>: <span class="string">"esbenp.prettier-vscode"</span>,</span><br><span class="line">    <span class="attr">"prettier.tabWidth"</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="attr">"prettier.semi"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Better Comments</strong>: 根据一些规则能够高亮注释</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"better-comments.tags"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"!"</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#FF8C00"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"?"</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#FF2D00"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"//"</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#474747"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"todo"</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#3498DB"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"#fbbc05"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"tag"</span>: <span class="string">"*"</span>,</span><br><span class="line">            <span class="attr">"color"</span>: <span class="string">"#98C379"</span>,</span><br><span class="line">            <span class="attr">"strikethrough"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"backgroundColor"</span>: <span class="string">"transparent"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Document This</strong>: 自动生成一些注释（对于 JS/TS 的类、函数）</p>
</li>
<li><p><strong>ESLint</strong>: 在 VSCode 中集成 ESLint JavaScript</p>
</li>
<li><p><strong>GitLens</strong>: 能够去浏览一些代码的修改历史</p>
</li>
<li><p><strong>open in browser</strong>: 能够让 html 文件直接右键&gt;在浏览器中打开</p>
</li>
<li><p><strong>LaTex Workshop</strong>: VSCode 中写 Latex 必备</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"latex-workshop.latex.tools"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">            <span class="attr">"args"</span>: [</span><br><span class="line">                <span class="string">"-synctex=1"</span>,</span><br><span class="line">                <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">                <span class="string">"-file-line-error"</span>,</span><br><span class="line">                <span class="string">"%DOC%"</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">            <span class="attr">"args"</span>: [</span><br><span class="line">                <span class="string">"-synctex=1"</span>,</span><br><span class="line">                <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">                <span class="string">"-file-line-error"</span>,</span><br><span class="line">                <span class="string">"%DOC%"</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">            <span class="attr">"args"</span>: [<span class="string">"%DOCFILE%"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"latex-workshop.latex.recipes"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"pdflatex -&gt; bibtex -&gt; pdflatex*2"</span>,</span><br><span class="line">            <span class="attr">"tools"</span>: [<span class="string">"pdflatex"</span>, <span class="string">"bibtex"</span>, <span class="string">"pdflatex"</span>, <span class="string">"pdflatex"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"PDFLaTeX"</span>,</span><br><span class="line">            <span class="attr">"tools"</span>: [<span class="string">"pdflatex"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"XeLaTeX"</span>,</span><br><span class="line">            <span class="attr">"tools"</span>: [<span class="string">"xelatex"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"latexmk"</span>,</span><br><span class="line">            <span class="attr">"tools"</span>: [<span class="string">"latexmk"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"BibTeX"</span>,</span><br><span class="line">            <span class="attr">"tools"</span>: [<span class="string">"bibtex"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"xelatex -&gt; bibtex -&gt; xelatex*2"</span>,</span><br><span class="line">            <span class="attr">"tools"</span>: [<span class="string">"xelatex"</span>, <span class="string">"bibtex"</span>, <span class="string">"xelatex"</span>, <span class="string">"xelatex"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"latex-workshop.view.pdf.viewer"</span>: <span class="string">"tab"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Git History</strong>: 查看 git 历史</p>
</li>
<li><p><strong>Auto Close Tag</strong>: 自动补充 HTML/XML close tag</p>
</li>
<li><p><strong>HTML Boilerplate</strong>: 提供 HTML 模板</p>
</li>
<li><p><strong>npm Intellisense</strong>: 自动补全 JS 的 import/require</p>
</li>
<li><p><strong>Path Intellisense</strong>: 自动补全文件路径</p>
</li>
<li><p><strong>Rainbow CSV</strong>: 让 csv 文件能够以彩虹色显示，比较直观看到每一列</p>
</li>
<li><p><strong>Remove - WSL</strong>: 能够让 vscode 直接访问 WSL 的文件</p>
</li>
<li><p><strong>vscode-author-generator</strong>: 自动生成关于作者的注释</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"author-generator.author"</span>: <span class="string">"Jiacheng Pan"</span>,</span><br><span class="line">    <span class="attr">"author-generator.email"</span>: <span class="string">"panjiacheng@zju.edu.cn"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>CMake</strong> &amp; <strong>CMake Tools</strong>: 对 cmake 语言进行支持</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"cmake.configureOnOpen"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>JSON Tools</strong>: 帮助美化/最小化 JSON</p>
</li>
<li><p>各种 Snippet 插件：<strong>HTML Snippets</strong>，<strong>JS JSX Snippets</strong>，<strong>JavaScript (ES6) code snippetsxabikos</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="Cmder-配置方案"><a href="#Cmder-配置方案" class="headerlink" title="Cmder 配置方案"></a>Cmder 配置方案</h2><ol>
<li><p>修改默认主题</p>
<ol>
<li>下载或者 clone：<a href="https://github.com/AmrEldib/cmder-powerline-prompt" target="_blank" rel="noopener">AmrEldib/cmder-powerline-prompt</a></li>
<li>下载<a href="https://github.com/powerline/fonts" target="_blank" rel="noopener"><code>powerline</code> fonts</a>并安装</li>
<li>将所有<code>.lua</code>文件放在<code>${CMDER_HOME}/config</code>中</li>
<li>重启 cmder，然后在设置中将字体改成<code>powerline</code></li>
</ol>
</li>
<li><p>对于别名的设置（alias），也就是用一个缩写命令，代替一个长命令，可以将常用的长命令缩写；下面<code>@REM</code> 表示这句缩写；打开<code>${CMDER_HOME}/config/user_aliases.cmd</code>，接下去我都会以<code>${CMDER_HOME}</code>表示 cmder 的安装路径，在我的电脑上，一般是：<code>C:\Program Files\cmder</code></p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">;= @<span class="built_in">echo</span> off</span><br><span class="line">;= <span class="built_in">rem</span> <span class="keyword">Call</span> <span class="built_in">DOSKEY</span> and use this file as the macrofile</span><br><span class="line">;= <span class="variable">%SystemRoot%</span>\system32\<span class="built_in">doskey</span> /listsize=<span class="number">1000</span> /macrofile=<span class="variable">%0%</span></span><br><span class="line">;= <span class="built_in">rem</span> <span class="keyword">In</span> batch <span class="built_in">mode</span>, jump to the end of the file</span><br><span class="line">;= <span class="keyword">goto</span>:eof</span><br><span class="line">;= Add aliases below here</span><br><span class="line">gl=git log --oneline --all --graph --decorate  $*</span><br><span class="line">history=cat "<span class="variable">%CMDER_ROOT%</span>\config\.history"</span><br><span class="line">unalias=alias /d $<span class="number">1</span></span><br><span class="line">vi=vim $*</span><br><span class="line">cmderr=<span class="built_in">cd</span> /d "<span class="variable">%CMDER_ROOT%</span>"</span><br><span class="line"></span><br><span class="line"><span class="comment">@REM ls=ndir32 -c -j -2 -p</span></span><br><span class="line">l=ls --show-control-chars -F --<span class="built_in">color</span> $*</span><br><span class="line">clear=<span class="built_in">cls</span></span><br><span class="line">pwd=<span class="built_in">cd</span></span><br><span class="line">open=explorer $*</span><br><span class="line">~=<span class="built_in">cd</span> C:\Users\Jackie</span><br></pre></td></tr></table></figure>
</li>
<li><p>让你的右键菜单栏可以拥有”Open Cmder Here”: <a href="https://github.com/cmderdev/cmder/wiki/Context-menu-integration" target="_blank" rel="noopener">https://github.com/cmderdev/cmder/wiki/Context-menu-integration</a>:</p>
<blockquote>
<p>将下列内容复制粘贴到 txt 中，并重命名为<code>.reg</code>格式文件，然后双击执行。只需要操作一次就会写入注册表，不需要每次开机都操作。记得将<code>%CMDER_HOME%</code>替换成你的 cmder 安装路径，或者确保它成为了一个全局变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\Background\shell\Cmder]</span><br><span class="line">@&#x3D;&quot;Open Cmder Here&quot;</span><br><span class="line">&quot;Icon&quot;&#x3D;&quot;\&quot;%CMDER_HOME%\\icons\\cmder.ico\&quot;,0&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\Background\shell\Cmder\command]</span><br><span class="line">@&#x3D;&quot;\&quot;%CMDER_HOME%\\Cmder.exe\&quot; &#x2F;START \&quot;%v\&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>你可能需要重新启动文件浏览器</p>
</blockquote>
</li>
<li><p>防止出现像<a href="https://github.com/microsoft/vscode/issues/48988" target="_blank" rel="noopener">issues#48988</a>的光标错误：找到 <code>${CMDER_HOME}</code> 中所有的 <code>λ</code> 符号, 主要在 <code>${CMDER_HOME}/vendor/clink.lua</code> 和 <code>${CMDER_HOME}/config/powerline_core.lua</code> 中，将 “λ” 替换成 “#” 或者其他的一些符号…</p>
</li>
</ol>
<h2 id="AutoHotKey-配置方案"><a href="#AutoHotKey-配置方案" class="headerlink" title="AutoHotKey 配置方案"></a>AutoHotKey 配置方案</h2><p>为了方便使用，我对一些键用 AutoHotKey 做了自定义的功能，但 AutoHotKey 需要开机运行，所以需要进行配置：</p>
<ol>
<li>首先，AutoHotKey 是每次开机都需要运行一次的，所以不同的设备要能够保持一致，我们需要用坚果云同步<code>.ahk</code>文件</li>
<li>为了开机能够自动运行<code>.ahk</code>文件，我们需要将该<code>.ahk</code>文件的快捷方式放入一个文件夹，该文件夹中的所有快捷方式都会在开机的时候被执行一次：<ol>
<li>Win+R，在打开的运行程序中输入：<code>shell:startup</code>，回车，会打开一个文件夹</li>
<li>将该<code>.ahk</code>文件放入这个文件夹</li>
</ol>
</li>
</ol>
<p>接下去是我的脚本配置：</p>
<ul>
<li><p>为了能够用鼠标方便切换不同桌面，我用鼠标的前进后退键，编码成了左右桌面切换，具体脚本如下：</p>
<figure class="highlight ahk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">XButton1::</span></span><br><span class="line"><span class="built_in">Send,</span> &#123;Ctrl down&#125;&#123;LWin down&#125;&#123;Right down&#125;&#123;Ctrl up&#125;&#123;LWin up&#125;&#123;Right up&#125;</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">XButton2::</span></span><br><span class="line"><span class="built_in">Send,</span> &#123;Ctrl down&#125;&#123;LWin down&#125;&#123;Left down&#125;&#123;Ctrl up&#125;&#123;LWin up&#125;&#123;Left up&#125;</span><br><span class="line"><span class="keyword">return</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Zotero-配置"><a href="#Zotero-配置" class="headerlink" title="Zotero 配置"></a>Zotero 配置</h2><ol>
<li><p>Zotero 插件</p>
<ul>
<li><a href="http://zotfile.com/" target="_blank" rel="noopener">ZotFile</a>：帮助重命名文件和文件夹，需要对命名规则进行简单的修改：<ul>
<li>修改重命名规则：”工具&gt;ZotFile Preferences&gt;Renaming Rules”，取消勾选”Renaming Format&gt;Use Zotero to Rename”，将”Format for all Item Type except Patents”按照需要修改，我修改的先后顺序是：title(t)，year(y)，author(a)</li>
</ul>
</li>
</ul>
</li>
<li><p>Zotero 配合坚果云同步</p>
<ol>
<li>在坚果云中新建一个同步文件夹，专门用于同步 pdf：当前我使用<code>坚果云&gt;应用数据&gt;Zotero&gt;Storage</code>作为同步文件夹</li>
</ol>
</li>
<li><p>设置 Zotero，让 Zotero 只同步文件结构索引：</p>
<ol>
<li>“编辑&gt;首选项&gt;同步&gt;设置”：登录你的账户，勾选”自动同步”和“同步全文内容”，将“同步文献库中的附件”和”使用 Zotero 云存储同步群组文献库中的附件”取消勾选</li>
<li>“编辑&gt;首选项&gt;高级&gt;文件和文件夹”：将根目录改成步骤 2.1 中设置的坚果云同步文件夹（比如，我使用的<code>坚果云&gt;应用数据&gt;Zotero&gt;Storage</code>，它的对应绝对路径是<code>D:\应用数据\Zotero\storage</code>）；然后将”数据存储位置“修改为当前你的 Zotero 文件夹，比如我用了<code>D:\Zotero</code></li>
<li>设置 ZotFile 的”源文件夹”：”工具&gt;ZotFile Preferences”，将”Location of Files”选择为”Custom Location”，将它的值修改为步骤 2.1 中设置的坚果云同步文件夹，设置”Use subfolder defined by”为<code>/%w/%y</code></li>
</ol>
</li>
<li>对新加入的文件进行重命名（右键&gt;Manage Attachments&gt;Rename Attachments）</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
    
    
    <div class="index-right">
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#软件"><span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础软件"><span class="toc-text">基础软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作相关"><span class="toc-text">工作相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发相关"><span class="toc-text">开发相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效率-摸鱼工具"><span class="toc-text">效率&#x2F;摸鱼工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-的一些基础配置"><span class="toc-text">Windows 的一些基础配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome-配置方案"><span class="toc-text">Chrome 配置方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VSCode-配置方案"><span class="toc-text">VSCode 配置方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cmder-配置方案"><span class="toc-text">Cmder 配置方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AutoHotKey-配置方案"><span class="toc-text">AutoHotKey 配置方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-配置"><span class="toc-text">Zotero 配置</span></a></li></ol>
</div>
    </div>
    
</div>

<footer class="footer">
  <ul class="list-inline text-center">
         
  </ul>
  
  <p>
    <a href="http://panjiacheng.site">@Jiacheng Pan</a> Created By
    <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme
    <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a>
    <a href="https://github.com/aircloud" target="_blank" rel="noopener">@Xiaotao</a>
  </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC8yOTk2MC82NTI1');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
