<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Jiacheng Pan&#39;s Blog" />
  <meta name="keyword" content="" />
  <!-- <link rel="shortcut icon" href="/blog/img/favicon.ico"> -->
  <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" />

  <title>
     Simultaneous Matrix Orderings for Graph Collections - Jiacheng Pan&#39;s Blog 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/.js">
 
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/.js">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 🎶 生命因你而火热 💯 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="http://panjiacheng.site"><img
                    src="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" /></a>
        </div>
        <div class="name">
            <a href="http://panjiacheng.site">
                <i>Jiacheng Pan</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <!-- <li >
                <a
                    href="http://panjiacheng.site">
                    <i class="iconfont icon-shouye2"></i>
                    <span>🏡&nbsp;&nbsp;主页</span>
                </a>
            </li> -->
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-guidang1"></i> -->
                    <span>⌨️&nbsp;&nbsp;博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>📦&nbsp;&nbsp;分类</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌&nbsp;&nbsp;标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang"></i> -->
                    <span>📅&nbsp;&nbsp;时间</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔍&nbsp;&nbsp;搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 🎶 生命因你而火热 💯 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        Simultaneous Matrix Orderings for Graph Collections
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2022-06-02 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2022-06-02</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#PaperReading"
                title="PaperReading">PaperReading</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#Visualization" title="Visualization">Visualization</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#Graph" title="Graph">Graph</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#Matrix" title="Matrix">Matrix</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <p>论文：Simultaneous Matrix Orderings for Graph Collections</p>
<p>作者：Nathan van Beusekom, Wouter Meulemans, and Bettina Speckmann</p>
<p>发表：VIS 2021</p>
<p>单位：荷兰埃因霍温理工大学（Eindhoven University of Technology）</p>
<p>一般而言，图数据并不会单独存在，而是以一个集合的形式存在。对这些图进行矩阵可视化时，需要考虑如何同时对一个集合内所有图数据对应的矩阵进行重排序。现有解决方法是将这些矩阵聚合成一个权重矩阵再进行统一排序。然而这种聚合会丢失信息。本文的解决方案是：先提出使用Moran’s I的度量指标来衡量矩阵中的连续块，其次针对这个指标改进了两种现有的算法，使得他们能够应用于一整个集合的图数据。最后，利用Moran’s I指标，作者对比了传统集合图数据矩阵可视化重排序算法和他们提出的算法。</p>
<p>论文链接：<a href="https://arxiv.org/pdf/2109.12050.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/2109.12050.pdf</a></p>
<p>报告链接：<a href="./slides.pdf">Slides</a></p>
<p><img src="./image-20220602125004030.png" alt="image-20220602125004030"></p>
<p>节点链接图和矩阵是可视化图数据的两种重要方式。其中矩阵被认为对于执行一些低层级的分析任务很有用（比如看节点之间的连通性）。在合适的行列排序下，矩阵也可以用于显示一些图数据的局部结构。然而，这里还有两个具有挑战的问题：1）正式定义排序的质量；2）自动计算高质量的排序。</p>
<p><strong>图数据集合对应的矩阵集合如何排序？</strong>虽然已经有很多工作已经尝试解决了这两个问题，但是它们往往解决的是单个矩阵的排序问题。在通常情况下，矩阵，或者说其对应的图数据并不是独立出现的，而是以集合的形式出现（比如动态图）。一个集合的矩阵需要统一的排序，这样不同的矩阵之间才能进行比较，但与此同时，又需要能够让每个矩阵能够表达其蕴含的结构。</p>
<p><strong>现有的算法</strong>可以大致分成两种：第一种选择一个矩阵进行排序，然后应用到其余矩阵；第二种则是将一个矩阵的集合合并成一个权重矩阵，然后对合并后的矩阵进行排序（下图所示）。这两种方式都存在信息损失的问题，第一种无法兼顾其余矩阵，第二种合并后则丢失了每个矩阵各自的拓扑信息。</p>
<p><img src="./image-20220602143946649.png" alt="image-20220602143946649"></p>
<p>作者提出的一种collection-aware的方法，能够同时计算一整个集合的矩阵的排序，而防止信息丢失。作者最后在两类较为流行的矩阵排序算法，叶排序算法（leaf order）和质心算法（barycenter）上说明了方法的有效性。</p>
<p><strong>矩阵的排序质量。</strong>在解决计算排序的问题后，作者还关注到以前对于排序质量的定义方法，包括bandwidth，profile，linear arrangement等度量方法目的都是为了衡量矩阵单元格（也就是图数据中的边）离对角线有多远。但是，在一些重要的矩阵模式中，比如完全二部图（bi-cliques）或者星型图（star）中，一些边所对应的单元格都是远离对角线的。而它们的共同特性则表现在连通性上，也就是一些重要的模式往往是连通的，矩阵中的黑色单元格会被聚合。所以，作者提出了使用莫兰指数，一种空间自相关指标，来衡量矩阵的排序质量。简单而言，这种度量方式会计数矩阵中横向或者竖向出现的黑-黑相邻和白-白相邻，来表示矩阵中出现的块的数量。</p>
<p><strong>文章贡献。</strong>本文的贡献可以被概括为两点：1. 一种collection-aware的矩阵集合统一排序的方法；2. 提出了将莫兰指数作为矩阵排序质量度量方法。</p>
<p>最后，作者用定量实验对比了传统集合重排序方法和它们的方法在莫兰指数上的表现。实验证明，collection-aware的方法的确表现更佳。</p>
<h1 id="排序质量度量方法"><a href="#排序质量度量方法" class="headerlink" title="排序质量度量方法"></a>排序质量度量方法</h1><p>现有的度量方法主要有三种，几乎都是为了度量矩阵中的黑色单元格到对角线的距离，优化这些度量的好处是可以将黑色单元格聚合到对角线附近，从而在对角线附近形成有意义的模式（主要是block，也就是完全图）。其中Linear Arrangement（LA）度量的是每一行中最远的黑色单元格离对角线的距离之和，Profile（PR）度量的是每一个单元格到对角线的距离之和，Bandwidth（BW）则是整个矩阵中离对角线最远的单元格到对角线的距离。</p>
<p><img src="./image-20220602130724101.png" alt="image-20220602130724101"></p>
<p>它们存在的问题之一是，以这些度量为目标优化矩阵，只能能凸显对角线块状模式（也即完全图，下图左上角），其余四种常见的模式（下图黑色的矩阵）都无法满足。</p>
<p><img src="./image-20220602132526535.png" alt="image-20220602132526535"></p>
<p>作者发现用单元格之间的邻接关系更容易描述这些有意义的模式。于是作者提出了使用莫兰指数来度量矩阵的排序质量。莫兰指数，1950年由莫兰提出，是一种空间自相关的度量方法，在将这种算法应用于矩阵后，可以简化得到右面的公式，其中$c_{W}(G)$和$c_{B}(G)$都是常数项，与图数据中节点和边的数量有关。$W(G, \rho)$和$B(G, \rho)$则分别统计了白白相连，黑黑相连的数量（如下图所示）。并且，有意义的模式（上图黑色的四个）的莫兰指数会较大，而无意义的模式（上图红色的两个）则会较小。</p>
<script type="math/tex; mode=display">
I=\frac{r}{t} \cdot \frac{\sum_{a=1}^{r} \sum_{b=1}^{r} T_{a b}\left(x_{a}-\bar{x}\right)\left(x_{b}-\bar{x}\right)}{\sum_{a=1}^{r}\left(x_{a}-\bar{x}\right)^{2}} \rightarrow I(G, \rho)=c_{B}(G) \cdot B(G, \rho)+c_{W}(G) \cdot W(G, \rho)-1</script><p><img src="./image-20220602134726097.png" alt="image-20220602134726097"></p>
<p>作者进一步推导了如何使用莫兰指数来重排序矩阵。在重排序矩阵的时候，度量矩阵中的两行（也就是两个节点）的相似度比较重要，而莫兰指数也可以用于衡量两行之间的相似度，其做法也同样是计数两行之间黑黑相邻和白白相邻的数量。以往很多基于节点之间相似度的排序算法，都可以将莫兰指数应用于其中。比如叶排序算法leaf order，其目标就是让相邻两行的相似度最大化（也即距离最小化），这实则是一个旅行商问题。所有解决旅行商问题的方法都可以转化为用莫兰指数相似度$\delta_I$作为距离度量。基于这个相似度度量方法（$\delta_I$），作者实现了基于$\delta_I$的最近邻算法，并且用2-OPT算法找到最优的排序。作者提到，对比用$\delta_I$的叶排序算法，能略微提升一些（0.0001）。</p>
<h1 id="矩阵集合排序的同步计算"><a href="#矩阵集合排序的同步计算" class="headerlink" title="矩阵集合排序的同步计算"></a>矩阵集合排序的同步计算</h1><p>为了能够对一个集合的矩阵进行重排，作者首先回顾了以往的方法。基于单个矩阵进行排序并应用于其余矩阵的方法并不在作者们的考量范围内，因为这种算法直接忽视了其余所有矩阵的特性。而作者转而考虑了对集合内所有矩阵做合并再排序的算法。作者选取了两类能够对合并后的权重矩阵进行重排序的算法：leaf order叶排序算法以及barycenter质心排序算法。</p>
<p>但以往的算法，最大的问题在于，它们首先将不同的矩阵进行了合并求和，这样就丢失了单个矩阵的拓扑信息，所以在排序过程中会产生质量问题。作者提出的方法可以被简单概括为，将原先的求和机制，改成了拼接机制（如下图红色箭头所示）。这样做的好处是，所有的矩阵信息都会被保留，计算相似度的时候都会再次被用到。</p>
<p><img src="./image-20220602144236390.png" alt="image-20220602144236390"></p>
<h1 id="对比实验"><a href="#对比实验" class="headerlink" title="对比实验"></a>对比实验</h1><p>为了对比本文提出的矩阵集合重排序算法是否有用，作者对比了传统方法。</p>
<p><strong>算法</strong>的设置分三个层面：</p>
<ol>
<li>矩阵集合的重排序机制：作者对比了 <strong>(U) Union</strong> 和 <strong>(C) Collection-aware</strong></li>
<li>重排序算法：作者使用了 <strong>(LO) leaf order</strong> 和 <strong>(BC) barycenter</strong></li>
<li>算法中的距离度量：作者使用了 <strong>欧式距离 $L_2$</strong> 和 <strong>莫兰指数 $\delta_I$</strong></li>
</ol>
<p>这些不同配置的组合下，理论上能够有8种不同的配置，但是因为BC算法并不依赖于距离度量，所以最终只有6种对比算法配置。</p>
<p><strong>数据集</strong>则选用了三种不同大小和密度的矩阵集合：</p>
<ol>
<li>帕金森病患者大脑连通性（96 graphs）</li>
<li>小学学生和老师的社会交往联系（17 graphs）</li>
<li>15年到20年的VIS合作网络（6 graphs）</li>
</ol>
<p>作者对比了这些算法配置在不同数据集上运行后的莫兰指数度量。最终结果绘制如下图：上面一行图是6种算法配置在三个数据集下的莫兰指数。下面一行图则是三个数据集的linear arrangement指标。这种绘制方法，用统计直方图+盒须图的方式展现了分布。</p>
<p><img src="./image-20220602152409115.png" alt="image-20220602152409115"></p>
<p>结论：</p>
<ol>
<li>在叶排序中使用欧式距离时，Collection-aware方法相对于Union方法在中密度矩阵中（SCH）提升最大，因为稀疏和稠密的图数据在合并的过程中信息损失不是很大；</li>
<li>在叶排序中使用莫兰距离时，Collection-aware的方法对于稀疏矩阵也有提升，这说明了在前面的对比中，阻碍稀疏矩阵重排序质量的关键在于其使用了欧式距离；</li>
<li>使用叶排序算法时，使用欧氏距离和莫兰距离的差异在系数矩阵中最明显。</li>
<li>在使用质心算法时，Collection-aware的方法在中密度和高密度矩阵（SCH和FLT）都有提升，但在稀疏矩阵中却下降了；</li>
</ol>
<p>总体结论：collection-aware的叶排序算法在使用莫兰距离（$\delta_I$）效果最好。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
    
    
    <div class="index-right">
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#排序质量度量方法"><span class="toc-text">排序质量度量方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#矩阵集合排序的同步计算"><span class="toc-text">矩阵集合排序的同步计算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对比实验"><span class="toc-text">对比实验</span></a></li></ol>
</div>
    </div>
    
</div>

<footer class="footer">
  <ul class="list-inline text-center">
         
  </ul>
  
  <p>
    <a href="http://panjiacheng.site">@Jiacheng Pan</a> Created By
    <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme
    <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a>
    <a href="https://github.com/aircloud" target="_blank" rel="noopener">@Xiaotao</a>
  </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC8yOTk2MC82NTI1');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
