<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Jiacheng Pan&#39;s Blog" />
  <meta name="keyword" content="" />
  <!-- <link rel="shortcut icon" href="/blog/img/favicon.ico"> -->
  <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" />

  <title>
     杂谈：国庆川西自驾游计划 - Jiacheng Pan&#39;s Blog 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">
 
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 🎶 生命因你而火热 💯 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="http://panjiacheng.site"><img
                    src="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" /></a>
        </div>
        <div class="name">
            <a href="http://panjiacheng.site">
                <i>Jiacheng Pan</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <!-- <li >
                <a
                    href="http://panjiacheng.site">
                    <i class="iconfont icon-shouye2"></i>
                    <span>🏡&nbsp;&nbsp;主页</span>
                </a>
            </li> -->
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-guidang1"></i> -->
                    <span>⌨️&nbsp;&nbsp;博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>📦&nbsp;&nbsp;分类</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌&nbsp;&nbsp;标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang"></i> -->
                    <span>📅&nbsp;&nbsp;时间</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔍&nbsp;&nbsp;搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 🎶 生命因你而火热 💯 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        杂谈：国庆川西自驾游计划
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2018-08-22 17:21:11</span></span> -->
        <span class="attr">发布于：<span>2018-08-22</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#Gossip"
                title="Gossip">Gossip</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#Travel" title="Travel">Travel</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-8-28/72977502.jpg" alt=""></p>
<p>行程总计 1500 公里，川西小环线</p>
<h4 id="预算：6000-左右"><a href="#预算：6000-左右" class="headerlink" title="预算：6000 左右"></a>预算：6000 左右</h4><ol>
<li>来回火车：1500 以内</li>
<li>1-6 号 6 晚住宿：1500 以内</li>
<li>7 日饮食：1000 以内</li>
<li>租车费用+油费：1500 左右</li>
<li>门票：500 以内</li>
</ol>
<h3 id="第一天：杭州-成都（火车）"><a href="#第一天：杭州-成都（火车）" class="headerlink" title="第一天：杭州-成都（火车）"></a>第一天：杭州-成都（火车）</h3><p>杭州东-成都东：07:42-22:10，14 小时 28 分，二等座 637.5 元</p>
<p>前往租车地点，取车，休息</p>
<h3 id="第二天：成都市-卧龙-四姑娘山-甲居藏寨"><a href="#第二天：成都市-卧龙-四姑娘山-甲居藏寨" class="headerlink" title="第二天：成都市-卧龙-四姑娘山-甲居藏寨"></a>第二天：成都市-卧龙-四姑娘山-甲居藏寨</h3><ul>
<li>路程：360 公里，预计行驶时间 7.5 小时</li>
</ul>
<h4 id="1-成都-卧龙大熊猫苑：2-小时"><a href="#1-成都-卧龙大熊猫苑：2-小时" class="headerlink" title="1. 成都-卧龙大熊猫苑：2 小时"></a>1. 成都-卧龙大熊猫苑：2 小时</h4><ul>
<li>蓉昌高速+G350：115 公里，2 小时。</li>
</ul>
<h4 id="2-卧龙中华大熊猫苑神树坪基地：1-小时（视情况而定）"><a href="#2-卧龙中华大熊猫苑神树坪基地：1-小时（视情况而定）" class="headerlink" title="2. 卧龙中华大熊猫苑神树坪基地：1 小时（视情况而定）"></a>2. 卧龙中华大熊猫苑神树坪基地：1 小时（视情况而定）</h4><ul>
<li><p>进山费 15。</p>
</li>
<li><p>卧龙中华大熊猫苑神树坪基地：门票 90，在游客中心买票，可以开车到景区门口。电瓶车自愿，没必要。</p>
</li>
<li><p>在此游玩一小时。吃饭</p>
<p><img src="http://n2-q.mafengwo.net/s11/M00/BC/CC/wKgBEFsdWoWAdxVkADQdu1k7dG874.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
</li>
</ul>
<h4 id="3-卧龙中华大熊猫基地-四姑娘山猫鼻梁：2-小时"><a href="#3-卧龙中华大熊猫基地-四姑娘山猫鼻梁：2-小时" class="headerlink" title="3. 卧龙中华大熊猫基地-四姑娘山猫鼻梁：2 小时"></a>3. 卧龙中华大熊猫基地-四姑娘山猫鼻梁：2 小时</h4><ul>
<li><p>G350：94 公里，2 小时。</p>
</li>
<li><p>在此观赏落日，半小时。</p>
<p><img src="http://n4-q.mafengwo.net/s8/M00/71/9B/wKgBpVUSXaKAeO5OAAsNrCUctVs97.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
</li>
</ul>
<h4 id="4-猫鼻梁-四姑娘山：半小时"><a href="#4-猫鼻梁-四姑娘山：半小时" class="headerlink" title="4. 猫鼻梁-四姑娘山：半小时"></a>4. 猫鼻梁-四姑娘山：半小时</h4><ul>
<li>G350：15 公里，半小时</li>
<li>在此住宿</li>
</ul>
<h4 id="5-四姑娘山"><a href="#5-四姑娘山" class="headerlink" title="5. 四姑娘山"></a>5. 四姑娘山</h4><ul>
<li>视情况而定</li>
<li>门票 80，观光车 70</li>
</ul>
<p><img src="http://b2-q.mafengwo.net/s6/M00/0A/C9/wKgB4lOhaMmAH1eUAAH9XcvoEGI22.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
<h4 id="6-四姑娘山双桥沟-甲居藏寨：3-5-小时"><a href="#6-四姑娘山双桥沟-甲居藏寨：3-5-小时" class="headerlink" title="6. 四姑娘山双桥沟-甲居藏寨：3.5 小时"></a>6. 四姑娘山双桥沟-甲居藏寨：3.5 小时</h4><ul>
<li>G350：136 公里</li>
</ul>
<h4 id="7-甲居藏寨：住宿"><a href="#7-甲居藏寨：住宿" class="headerlink" title="7. 甲居藏寨：住宿"></a>7. 甲居藏寨：住宿</h4><h3 id="第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达"><a href="#第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达" class="headerlink" title="第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达"></a>第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达</h3><ul>
<li>路程：424 公里，预计行驶时间 8 小时</li>
</ul>
<h4 id="1-甲居藏寨：1-小时"><a href="#1-甲居藏寨：1-小时" class="headerlink" title="1. 甲居藏寨：1 小时"></a>1. 甲居藏寨：1 小时</h4><p>在甲居藏寨游玩 1 小时，甲居藏寨是中国最美六大乡村古镇。</p>
<p><img src="https://dimg20.c-ctrip.com/images/fd/tg/g4/M05/FE/C1/CggYHFbSUKqAGWteAAREHSSdBvc475_C_1600_1200_Mtg_7.jpg" alt=""></p>
<h4 id="2-甲居藏寨-观音桥镇：4-小时（179-公里）"><a href="#2-甲居藏寨-观音桥镇：4-小时（179-公里）" class="headerlink" title="2. 甲居藏寨-观音桥镇：4 小时（179 公里）"></a>2. 甲居藏寨-观音桥镇：4 小时（179 公里）</h4><h4 id="3-观音桥镇"><a href="#3-观音桥镇" class="headerlink" title="3. 观音桥镇"></a>3. 观音桥镇</h4><ul>
<li>中饭</li>
</ul>
<h4 id="4-观音桥镇-色达五明佛学院：3-小时"><a href="#4-观音桥镇-色达五明佛学院：3-小时" class="headerlink" title="4. 观音桥镇-色达五明佛学院：3 小时"></a>4. 观音桥镇-色达五明佛学院：3 小时</h4><ul>
<li>成那线（G350）：183 公里</li>
</ul>
<h4 id="5-色达五明佛学院：直至夜色降临"><a href="#5-色达五明佛学院：直至夜色降临" class="headerlink" title="5. 色达五明佛学院：直至夜色降临"></a>5. 色达五明佛学院：直至夜色降临</h4><ul>
<li>天葬可能看不到了</li>
</ul>
<h4 id="6-色达五明佛学院佛学院-翁达镇：1-小时"><a href="#6-色达五明佛学院佛学院-翁达镇：1-小时" class="headerlink" title="6. 色达五明佛学院佛学院-翁达镇：1 小时"></a>6. 色达五明佛学院佛学院-翁达镇：1 小时</h4><ul>
<li>G317(成那线)：62 公里，夜晚行驶预计 1-2 小时</li>
</ul>
<h3 id="第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥"><a href="#第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥" class="headerlink" title="第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥"></a>第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥</h3><ul>
<li>G350+S215：275 公里，5 小时</li>
</ul>
<h4 id="1-翁达镇-道孚县：2-5-小时"><a href="#1-翁达镇-道孚县：2-5-小时" class="headerlink" title="1. 翁达镇-道孚县：2.5 小时"></a>1. 翁达镇-道孚县：2.5 小时</h4><ul>
<li>成那线+G350：133 公里</li>
</ul>
<h4 id="2-道孚县：1-小时"><a href="#2-道孚县：1-小时" class="headerlink" title="2. 道孚县：1 小时"></a>2. 道孚县：1 小时</h4><ul>
<li>吃中饭</li>
</ul>
<h4 id="3-道孚县-新都桥：2-5-小时"><a href="#3-道孚县-新都桥：2-5-小时" class="headerlink" title="3. 道孚县-新都桥：2.5 小时"></a>3. 道孚县-新都桥：2.5 小时</h4><ul>
<li>G350+S215：142 公里</li>
<li>中途会遇到两大草原</li>
</ul>
<p><img src="https://youimg1.c-ctrip.com/target/fd/tg/g4/M08/A0/EE/CggYHlZLC_WAFEynABBKJT-O4VU606_R_671_10000_Q90.jpg" alt=""></p>
<h3 id="第五天：新都桥镇-折多山-海螺沟"><a href="#第五天：新都桥镇-折多山-海螺沟" class="headerlink" title="第五天：新都桥镇-折多山-海螺沟"></a>第五天：新都桥镇-折多山-海螺沟</h3><ul>
<li>路程：150 公里，预计行驶时间 4.5 小时</li>
</ul>
<h4 id="1-新都桥：时间视情况而定"><a href="#1-新都桥：时间视情况而定" class="headerlink" title="1. 新都桥：时间视情况而定"></a>1. 新都桥：时间视情况而定</h4><ul>
<li>在新都桥镇歇脚吃饭</li>
<li>号称“摄影天堂”</li>
<li>十里长廊</li>
</ul>
<p><img src="http://p3-q.mafengwo.net/s9/M00/0F/B7/wKgBs1fH7ReAdPbFAATZFfqf7lc40.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt=""></p>
<h4 id="2-新都桥-折多山观雪台：1-小时"><a href="#2-新都桥-折多山观雪台：1-小时" class="headerlink" title="2. 新都桥-折多山观雪台：1 小时"></a>2. 新都桥-折多山观雪台：1 小时</h4><ul>
<li>G318：42 公里</li>
</ul>
<h4 id="3-折多山观雪台（逗留半小时）"><a href="#3-折多山观雪台（逗留半小时）" class="headerlink" title="3. 折多山观雪台（逗留半小时）"></a>3. 折多山观雪台（逗留半小时）</h4><ul>
<li>折多山的盘山公路九曲十八弯，注意驾驶安全，折多山比较拼人品，天气不好就是条路。。。</li>
</ul>
<p><img src="http://n1-q.mafengwo.net/s11/M00/00/0F/wKgBEFsxq1CAGkp_AADrFcY3kQQ19.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
<h4 id="4-折多山-海螺沟（磨西古镇）：3-5-小时"><a href="#4-折多山-海螺沟（磨西古镇）：3-5-小时" class="headerlink" title="4. 折多山-海螺沟（磨西古镇）：3.5 小时"></a>4. 折多山-海螺沟（磨西古镇）：3.5 小时</h4><ul>
<li>G317：108 公里</li>
</ul>
<h4 id="5-磨西古镇-海螺沟"><a href="#5-磨西古镇-海螺沟" class="headerlink" title="5. 磨西古镇+海螺沟"></a>5. 磨西古镇+海螺沟</h4><ul>
<li>在磨西古镇吃饭后，入住海螺沟景区，第二天起来看日出</li>
</ul>
<h3 id="第六天：海螺沟-成都"><a href="#第六天：海螺沟-成都" class="headerlink" title="第六天：海螺沟-成都"></a>第六天：海螺沟-成都</h3><ul>
<li>路程：300 公里，预计行驶时间 5 小时</li>
</ul>
<h4 id="1-海螺沟：玩到不想玩为止"><a href="#1-海螺沟：玩到不想玩为止" class="headerlink" title="1. 海螺沟：玩到不想玩为止"></a>1. 海螺沟：玩到不想玩为止</h4><ul>
<li>票价：90</li>
<li>海螺沟国家森林公园以其大型低海拔的现代冰川著称于世，冰川长达 14.7 公里，风光壮观。 景区融原始森林、珍稀动植物、温泉、瀑布于一体，可近距离接触冰湖、冰洞、冰裂隙、冰阶梯等多种景观。 游玩海螺沟的主要目的是泡温泉（二号营地）和看冰川（三号营地）。 二号营地有海螺沟内名气最大的热水沟沸泉，目前已建有 10 个大小不等的露天温泉池和一个的露天温泉游泳池。</li>
<li>Tips: 入口设在磨西镇，购票进入后，便可乘坐观光车前行。 景区观光车无强制必买，但整个行程几十公里，不坐观光车基本不可能。观光车发车时间 07:30-13:00，12:50 停止售票，坐满一车发一班，间隔不超过 40 分钟发车。 游览海螺沟最好在冬春季节，夏秋季冰川会因为温度缘故有一定回缩，且夏秋季阴雨天较多，不便于观看日照金山景观。 各营地海拔及间距：磨西镇（海拔 1600 米）-15 公里-—号营地（海拔 1940 米）-8 公里-二号营地（海拔 2660 米）-7.5 公里-三号营地（海拔 2980 米）-3.5 公里-索道站-四号营地（海拔 3600 米）</li>
</ul>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/18-8-22/38545632.jpg" alt=""></p>
<h4 id="2-海螺沟-成都：5-小时"><a href="#2-海螺沟-成都：5-小时" class="headerlink" title="2. 海螺沟-成都：5 小时"></a>2. 海螺沟-成都：5 小时</h4><ul>
<li>雅康高速、成渝高速：300 公里</li>
</ul>
<h3 id="第七天：成都吃吃吃-回杭州"><a href="#第七天：成都吃吃吃-回杭州" class="headerlink" title="第七天：成都吃吃吃+回杭州"></a>第七天：成都吃吃吃+回杭州</h3><p>回杭州的火车可以考虑：</p>
<ol>
<li>成都-武汉+武汉-杭州：<ol>
<li>D368，10:55 成都东-武汉 20:28（9 小时 33 分）二等座  ¥379.5，09 月 08 日 08:30 开售</li>
<li>轨道交通 4 号线，武汉站-武昌站</li>
<li>Z45，22:40 武昌-07:03 杭州（8 小时 23 分）硬卧 ¥214，软卧 ¥325，09 月 08 日 12:30 开售</li>
</ol>
</li>
<li>成都-重庆+重庆-杭州：<ol>
<li>G8503，11:20 成都东-重庆北 13:04（1 小时 44 分）二等座￥ 154，09 月 08 日 08:30 开售</li>
<li>Z258，14:32 重庆北-杭州东 07:59（17 小时 27 分）硬卧￥ 388，软卧￥ 598，09 月 08 日 11:00 开售</li>
</ol>
</li>
<li>成都-杭州：D2264，09:05 成都东-杭州东 22:24（13 小时 19 分）二等座￥ 628.5，09 月 08 日 08:30 开售</li>
<li>成都-杭州：D2224，07:35 成都东-杭州东 21:58（14 小时 23 分）二等座￥ 628.5，09 月 08 日 08:30 开售</li>
<li>成都-汉中+汉中-杭州<ol>
<li>成都-汉中，高铁/动车，09 月 08 日 08:30 开售<ol>
<li>G2214，16:00 成都东-汉中 18:31，二等座￥ 167</li>
<li>D1942，16:39 成都东-汉中 19:20，二等座￥ 167</li>
<li>G2212，16:57 成都东-汉中 19:27，二等座￥ 167</li>
</ol>
</li>
<li>105 路，1 小时，到汉中城固机场</li>
<li><strong>长龙航空</strong>GJ8780，21:20-23:20 至萧山机场，￥ 930</li>
</ol>
</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
    
    
    <div class="index-right">
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#预算：6000-左右"><span class="toc-text">预算：6000 左右</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一天：杭州-成都（火车）"><span class="toc-text">第一天：杭州-成都（火车）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二天：成都市-卧龙-四姑娘山-甲居藏寨"><span class="toc-text">第二天：成都市-卧龙-四姑娘山-甲居藏寨</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-成都-卧龙大熊猫苑：2-小时"><span class="toc-text">1. 成都-卧龙大熊猫苑：2 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-卧龙中华大熊猫苑神树坪基地：1-小时（视情况而定）"><span class="toc-text">2. 卧龙中华大熊猫苑神树坪基地：1 小时（视情况而定）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-卧龙中华大熊猫基地-四姑娘山猫鼻梁：2-小时"><span class="toc-text">3. 卧龙中华大熊猫基地-四姑娘山猫鼻梁：2 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-猫鼻梁-四姑娘山：半小时"><span class="toc-text">4. 猫鼻梁-四姑娘山：半小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-四姑娘山"><span class="toc-text">5. 四姑娘山</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-四姑娘山双桥沟-甲居藏寨：3-5-小时"><span class="toc-text">6. 四姑娘山双桥沟-甲居藏寨：3.5 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-甲居藏寨：住宿"><span class="toc-text">7. 甲居藏寨：住宿</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达"><span class="toc-text">第三天：甲居藏寨-观音桥镇-色达五明佛学院-翁达</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-甲居藏寨：1-小时"><span class="toc-text">1. 甲居藏寨：1 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-甲居藏寨-观音桥镇：4-小时（179-公里）"><span class="toc-text">2. 甲居藏寨-观音桥镇：4 小时（179 公里）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-观音桥镇"><span class="toc-text">3. 观音桥镇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-观音桥镇-色达五明佛学院：3-小时"><span class="toc-text">4. 观音桥镇-色达五明佛学院：3 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-色达五明佛学院：直至夜色降临"><span class="toc-text">5. 色达五明佛学院：直至夜色降临</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-色达五明佛学院佛学院-翁达镇：1-小时"><span class="toc-text">6. 色达五明佛学院佛学院-翁达镇：1 小时</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥"><span class="toc-text">第四天：翁达镇-道孚县-龙灯草原-塔公草原-新都桥</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-翁达镇-道孚县：2-5-小时"><span class="toc-text">1. 翁达镇-道孚县：2.5 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-道孚县：1-小时"><span class="toc-text">2. 道孚县：1 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-道孚县-新都桥：2-5-小时"><span class="toc-text">3. 道孚县-新都桥：2.5 小时</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五天：新都桥镇-折多山-海螺沟"><span class="toc-text">第五天：新都桥镇-折多山-海螺沟</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-新都桥：时间视情况而定"><span class="toc-text">1. 新都桥：时间视情况而定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-新都桥-折多山观雪台：1-小时"><span class="toc-text">2. 新都桥-折多山观雪台：1 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-折多山观雪台（逗留半小时）"><span class="toc-text">3. 折多山观雪台（逗留半小时）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-折多山-海螺沟（磨西古镇）：3-5-小时"><span class="toc-text">4. 折多山-海螺沟（磨西古镇）：3.5 小时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-磨西古镇-海螺沟"><span class="toc-text">5. 磨西古镇+海螺沟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六天：海螺沟-成都"><span class="toc-text">第六天：海螺沟-成都</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-海螺沟：玩到不想玩为止"><span class="toc-text">1. 海螺沟：玩到不想玩为止</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-海螺沟-成都：5-小时"><span class="toc-text">2. 海螺沟-成都：5 小时</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七天：成都吃吃吃-回杭州"><span class="toc-text">第七天：成都吃吃吃+回杭州</span></a>
</div>
    </div>
    
</div>

<footer class="footer">
  <ul class="list-inline text-center">
         
  </ul>
  
  <p>
    <a href="http://panjiacheng.site">@Jiacheng Pan</a> Created By
    <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme
    <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a>
    <a href="https://github.com/aircloud" target="_blank" rel="noopener">@Xiaotao</a>
  </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC8yOTk2MC82NTI1');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
