<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Jiacheng Pan&#39;s Blog" />
  <meta name="keyword" content="" />
  <!-- <link rel="shortcut icon" href="/blog/img/favicon.ico"> -->
  <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" />

  <title>
     Lumos Increasing Awareness of Analytic Behavior during Visual Data Analysis - Jiacheng Pan&#39;s Blog 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/.js">
 
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/.js">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 🎶 生命因你而火热 💯 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="http://panjiacheng.site"><img
                    src="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" /></a>
        </div>
        <div class="name">
            <a href="http://panjiacheng.site">
                <i>Jiacheng Pan</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <!-- <li >
                <a
                    href="http://panjiacheng.site">
                    <i class="iconfont icon-shouye2"></i>
                    <span>🏡&nbsp;&nbsp;主页</span>
                </a>
            </li> -->
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-guidang1"></i> -->
                    <span>⌨️&nbsp;&nbsp;博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>📦&nbsp;&nbsp;分类</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌&nbsp;&nbsp;标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang"></i> -->
                    <span>📅&nbsp;&nbsp;时间</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔍&nbsp;&nbsp;搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 🎶 生命因你而火热 💯 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        Lumos Increasing Awareness of Analytic Behavior during Visual Data Analysis
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2021-10-11 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2021-10-11</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#潘嘉铖"
                title="潘嘉铖">潘嘉铖</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#论文评述" title="论文评述">论文评述</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#报告" title="报告">报告</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><ul>
<li><strong>论文：</strong>Lumos: Increasing Awareness of Analytic Behavior during Visual Data Analysis</li>
<li><strong>作者：</strong>Arpit Narechania, Adam Coscia, Emily Wall, Alex Endert</li>
<li><strong>来源：</strong>VIS 2021</li>
<li><strong>链接：</strong><a href="https://arxiv.org/abs/2108.02909" target="_blank" rel="noopener">https://arxiv.org/abs/2108.02909</a></li>
<li><strong>视频：</strong><a href="https://www.youtube.com/watch?v=o2lGQLaT7T4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=o2lGQLaT7T4</a></li>
</ul>
<p>一作、二作、四作来自于乔治亚理工，三作来自埃默里大学，</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Arpit Narechania</th>
<th>Adam Coscia</th>
<th>Emily Wall</th>
<th>Alex Endert</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011202840864.png" alt="image-20211011202840864"></td>
<td><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011202842766.png" alt="image-20211011202842766"></td>
<td><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011202844715.png" alt="image-20211011202844715"></td>
<td><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011202846488.png" alt="image-20211011202846488"></td>
</tr>
<tr>
<td>Ph. D. from~2019</td>
<td>Ph. D. from~2020</td>
<td>Assistant Prof.</td>
<td>Associate Prof.</td>
</tr>
<tr>
<td>人机交互、可视界面、自动驾驶、自然语言、cognitive bias</td>
<td>人机交互、可视分析、cognitive bias</td>
<td>decision making、可视分析、cognitive bias</td>
<td>人机交互、信息可视化、可视分析</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Introduction-问题-amp-贡献"><a href="#Introduction-问题-amp-贡献" class="headerlink" title="Introduction - 问题 &amp; 贡献"></a>Introduction - 问题 &amp; 贡献</h3><p>浏览数据时，可能会产生无意间的偏差从而引起偏见，当你浏览的数据分布和真实的数据分布存在区别时，你就会形成偏见，比如你见过的黑人都犯罪，你会觉得黑人都犯罪，然而现有的分析工具（Tableau/Excel）并不会报告上述偏差。</p>
<p>作者想要提出能够在分析过程中反馈偏差的工具，于是他们贡献了 Lumos，一个可视化数据交互历史的分析工具，能够在数据分析和决策时提醒用户存在潜在的交互偏见。</p>
<h3 id="Related-Work-相关工作"><a href="#Related-Work-相关工作" class="headerlink" title="Related Work - 相关工作"></a>Related Work - 相关工作</h3><p>作者主要展示了两个方面的相关工作，Graphical History 相关的工作主要聚焦于展示交互的历史，本文的工作受到它们的启发；Modeling User Behavior 的工具主要提出一些能够描绘行为的指标，本文的 metrics 来源 17 年 VAST，衡量<strong>用户交互行为</strong>和<strong>均匀行为 (uniform behavior)</strong>的偏差。以往的交互焦聚于 explicit subset selection; 本文更广（包括点击、悬浮、可视化配置、过滤器配置等）。</p>
<h3 id="Terminologies-术语"><a href="#Terminologies-术语" class="headerlink" title="Terminologies - 术语"></a>Terminologies - 术语</h3><ul>
<li><strong>Interaction Logs</strong>：交互日志，记录了用户交互行为（如 hover）以及用户界面元素（如 散点图的 datapoints）</li>
<li><strong>Analytic Behavior Model</strong>：分析行为模型，根据交互日志量化用户行为的模型（比如计算被交互的 datapoints 及其属性的分布）</li>
<li><strong>Interaction Traces</strong>：交互痕迹，交互行为在界面上的视觉反馈，通过从两方面增加视觉痕迹（visual scents）：in-situ 和 ex-situ</li>
<li><strong>Awareness</strong>：意识，知道在探索过程中发生了什么，从而可以进行推理</li>
</ul>
<h3 id="Design-Goals-设计目标"><a href="#Design-Goals-设计目标" class="headerlink" title="Design Goals - 设计目标"></a>Design Goals - 设计目标</h3><p>作者们根据：1）相似的可视分析工具；2）试点实验的反馈；3）他们自己关于 usability 的假设，总结并得到了如下的射击目标：</p>
<ul>
<li><p>DG1. 捕获并展示分析行为中的<strong>相关属性</strong></p>
</li>
<li><p>DG2. 捕获并展示分析行为中的<strong>相关数据点</strong></p>
</li>
<li><p>DG3.帮助设置不同的<strong>目标基准分布</strong></p>
</li>
<li><p>DG4.帮助<strong>分析行为</strong>和<strong>基准分布</strong>的比较</p>
</li>
<li><p>DG5.在可视数据探索时展示<strong>awareness</strong></p>
</li>
</ul>
<h3 id="量化分析行为-Quantifying-Analytic-Behavior"><a href="#量化分析行为-Quantifying-Analytic-Behavior" class="headerlink" title="量化分析行为 - Quantifying Analytic Behavior"></a>量化分析行为 - Quantifying Analytic Behavior</h3><p>作者采用了两个方面来量化分析行为：</p>
<ul>
<li>第一个为属性分布指标 (Wall et al.’s attribute distribution metric, AD metric)，泳衣描述<strong>用户交互行为</strong>和<strong>期望行为之间</strong>的偏差，0 表示无偏见，1 表示高偏见。</li>
<li>第二个为数据/属性的交互频率，主要记录对不同数据点和属性的交互次数</li>
</ul>
<h3 id="用户界面-User-Interface"><a href="#用户界面-User-Interface" class="headerlink" title="用户界面 - User Interface"></a>用户界面 - User Interface</h3><p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011194626522.png" alt="image-20211011194626522"></p>
<p><div style="display:inline-block;border-radius:50%;width:1.5em;height:1.5em;background-color:#7030A0;text-align:center;color:white;line-height:1.5em;">A</div> Data Panel，展示加载好的数据集;</p>
<p><div style="display:inline-block;border-radius:50%;width:1.5em;height:1.5em;background-color:#7030A0;text-align:center;color:white;line-height:1.5em;">B</div> Attribute Panel，展示数据集包含的属性，每行的开始是一个icon，展示属性的类型，A表示nominal类型，#表示quantitative类型，日历符号表示temporal类型。这里，蓝色的深浅还编码了这个属性被交互的次数（这里的交互主要指通过该属性过滤，或者该属性被用于x/y轴，视图C和D会用到），颜色越深表示被交互的次数越多，白色表示完全没有被交互过；</p>
<p><div style="display:inline-block;border-radius:50%;width:1.5em;height:1.5em;background-color:#7030A0;text-align:center;color:white;line-height:1.5em;">C</div> Encoding Panel，可以选择图表类型，用于编码X/Y轴的属性；</p>
<p><div style="display:inline-block;border-radius:50%;width:1.5em;height:1.5em;background-color:#7030A0;text-align:center;color:white;line-height:1.5em;">D</div> Filter Panel，控制不同类型属性的过滤；</p>
<p><div style="display:inline-block;border-radius:50%;width:1.5em;height:1.5em;background-color:#7030A0;text-align:center;color:white;line-height:1.5em;">E</div>  Visualization Canvas，交互次数越多的datapoint会编码的越深</p>
<p><div style="display:inline-block;border-radius:50%;width:1.5em;height:1.5em;background-color:#7030A0;text-align:center;color:white;line-height:1.5em;">F</div> Details View，Hover在single datapoint上：显示数据本身的属性；Hover在aggregation上：显示table；</p>
<p><div style="display:inline-block;border-radius:50%;width:1.5em;height:1.5em;background-color:#7030A0;text-align:center;color:white;">G</div> Distribution Panel，设置你要浏览的目标分布，展示目前浏览的属性分布和目标分布之间的区别，红:该属性的浏览和目标差距较大；绿:该属性的浏览接近目标分布；</p>
<h4 id="内置-外置的交互踪迹"><a href="#内置-外置的交互踪迹" class="headerlink" title="内置/外置的交互踪迹"></a>内置/外置的交互踪迹</h4><p>作者提出了两种展示 interaction traces（交互踪迹）的方法，in-situ 的方法将 <strong>Interaction Traces</strong>集成在数据点/属性上，如下图所示，颜色展示交互频率。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011201316845.png" alt="image-20211011201316845"></p>
<p>ex-situ 的方法通过另外的视图来展示，下图左用颜色编码了不同属性上的浏览与目标之间的相似度，下图右则直接描绘了浏览的数据分布（蓝色区域）和目标分布（黑线）之间的区别。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011201403025.png" alt="image-20211011201403025"></p>
<h4 id="配置不同的目标分布"><a href="#配置不同的目标分布" class="headerlink" title="配置不同的目标分布"></a>配置不同的目标分布</h4><p>作者提供了两种不同的预制的分布：propositional（下图左）的分布表示目标分布应该和源数据分布保持一致（成比例的），equal（下图中）的分布则表示用户的浏览应该雨露均沾，不同的范围都应该浏览同样多；custom（下图右）则允许用户自己通过拖动，sketch 一个自定义的分布。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011201643236.png" alt="image-20211011201643236"></p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>两个使用场景，不在赘述，第一个展示了系统能够增加对于交互行为的意识（increasing awareness of analytic behavior），第二个则展示系统能够消除分析行为的偏见（Mitigating biased analytic behavior）</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011202423257.png" alt="image-20211011202423257"></p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011202430856.png" alt="image-20211011202430856"></p>
<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3><p>作者采用了一个 between-subjects qualitative study，将 24 个人分成实验组和对照组，实验组使用拥有 awareness 的系统，对照组使用没有 awareness 的系统，看不到任何的 interaction traces。</p>
<ul>
<li>任务：分析电影数据集的分析，推荐电影出品公司下次应该出品的电影的特征（“analyze a dataset of moviesto recommend the characteristics of movies that a movie production company should make next”）</li>
<li>假设<ul>
<li>H1. interaction traces 能够唤起对分析行为的意识</li>
<li>H2. 两组之间的交互行为会有区别</li>
<li>H3. ex-situ 的 awareness 会比 in-situ 的 awareness 更有用</li>
<li>H4. 实验组的参与者会对 interaction traces 有反应，减少偏差</li>
</ul>
</li>
</ul>
<p>首先，作者让被试们对不同模块的 usefulness 进行打分，分别比较了对照组和实验组的打分区别（下图 A），以及在实验组中，in-situ 的交互痕迹与 ex-situ 的交互痕迹之间的打分区别（下图 B），结合打分结果与被试的访谈，作者讨论了很多相关内容，证明了 H3。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011203234466.png" alt="image-20211011203234466"></p>
<p>紧接着，作者还让被试谈及自己的 awareness moments，也就是他们意识到自己有 bias 的时刻，以此来验证 H1 和 H4。</p>
<p>作者还记录并统计了不同的交互次数，展现了对照组和实验组的交互行为的区别，主要包括对数据点的交互，对属性的交互，图表类型选择、过滤和编码，以及 distribution panel 中的不同 card 的使用。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011203924759.png" alt="image-20211011203924759"></p>
<p>但是作者只观察到个别实验组的被试，在使用系统时因为开启了 interaction traces，从而使 bias（AD metrics）下降的情况（下图 D），大部分人并不会有意识的去控制 bias。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/image-20211011204034683.png" alt="image-20211011204034683"></p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><ul>
<li>根据用户反馈，用颜色来编码交互痕迹似乎不妥，然而除了颜色也似乎没法</li>
<li>target distribution：很难去描绘一个特定的 distribution</li>
<li>假阳性：用户会有意识的忽略一些东西，但系统会将它们标记出来</li>
<li>更多的缓解偏见的策略，被试提的一些小建议</li>
<li>学到的教训<ul>
<li>好的系统需要通过增加 usability 来鼓励用户沉浸、深入地进行分析（get lost），但也需要能使用 awareness 来提醒用户发生了什么</li>
<li>虽然用户能够意识到偏见的产生，但系统本身并不能主动帮助用户修正分析行为（比如推荐数据）</li>
<li>不同的任务会有不同的目标分布</li>
<li>系统帮助修正用户的行为反而会招致用户对系统的控制力降低</li>
</ul>
</li>
</ul>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul>
<li>可视化形式较少</li>
<li>用户行为仅根据交互来建模</li>
<li>不同交互的权重一样</li>
<li>对于 aggregation visualization 的交互仅仅是简单的除以 N</li>
</ul>
<h3 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h3><ul>
<li>优点：<ul>
<li>问题小，对 bias 的定义比较好，是对前作 (Warning, Bias May Occur) 的扩展</li>
<li>evaluation 做的很好</li>
<li>开源</li>
</ul>
</li>
<li>缺点：<ul>
<li>容易被 challenge 文章的 novelty、contribution 不足的问题</li>
<li>evaluation 在总体上对于 AD metrics 缺少衡量，因为结果不太好</li>
</ul>
</li>
<li>一些创新想法？<ul>
<li>bias 的引起：数据本身、可视化编码、分析过程的覆盖率，甚至展示的硬件等</li>
<li>bias 的类型：表格类型数据以外？数据探索的覆盖率以外的偏见？</li>
<li>coverage：交互过 = covered？</li>
</ul>
</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
    
    
    <div class="index-right">
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-问题-amp-贡献"><span class="toc-text">Introduction - 问题 &amp; 贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-Work-相关工作"><span class="toc-text">Related Work - 相关工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Terminologies-术语"><span class="toc-text">Terminologies - 术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Design-Goals-设计目标"><span class="toc-text">Design Goals - 设计目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#量化分析行为-Quantifying-Analytic-Behavior"><span class="toc-text">量化分析行为 - Quantifying Analytic Behavior</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户界面-User-Interface"><span class="toc-text">用户界面 - User Interface</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内置-外置的交互踪迹"><span class="toc-text">内置&#x2F;外置的交互踪迹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置不同的目标分布"><span class="toc-text">配置不同的目标分布</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评估"><span class="toc-text">评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#讨论"><span class="toc-text">讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#限制"><span class="toc-text">限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我的看法"><span class="toc-text">我的看法</span></a></li></ol>
</div>
    </div>
    
</div>

<footer class="footer">
  <ul class="list-inline text-center">
         
  </ul>
  
  <p>
    <a href="http://panjiacheng.site">@Jiacheng Pan</a> Created By
    <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme
    <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a>
    <a href="https://github.com/aircloud" target="_blank" rel="noopener">@Xiaotao</a>
  </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/blog/js/gitment.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/.js"></script>

<script>
    var gitment = new Gitment({
        id: 'Lumos Increasing Awareness of Analytic Behavior during Visual Data Analysis',
        owner: 'jiacheng-pan',
        repo: 'blog',
        oauth: {
            client_id: '0cecde248667e71adf8a',
            client_secret: '5d79e0f31b2d02d0d6d72c67296f75c8d6cbc208',
        },
    })
    gitment.render('comment-container')
</script>




</html>
