<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Jiacheng Pan&#39;s Blog" />
  <meta name="keyword" content="" />
  <!-- <link rel="shortcut icon" href="/blog/img/favicon.ico"> -->
  <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" />

  <title>
     CSS@4单位 - Jiacheng Pan&#39;s Blog 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">
 
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 🎶 生命因你而火热 💯 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="http://panjiacheng.site"><img
                    src="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" /></a>
        </div>
        <div class="name">
            <a href="http://panjiacheng.site">
                <i>Jiacheng Pan</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <!-- <li >
                <a
                    href="http://panjiacheng.site">
                    <i class="iconfont icon-shouye2"></i>
                    <span>🏡&nbsp;&nbsp;主页</span>
                </a>
            </li> -->
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-guidang1"></i> -->
                    <span>⌨️&nbsp;&nbsp;博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>📦&nbsp;&nbsp;分类</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌&nbsp;&nbsp;标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang"></i> -->
                    <span>📅&nbsp;&nbsp;时间</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔍&nbsp;&nbsp;搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 🎶 生命因你而火热 💯 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        CSS@4单位
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2016-09-26 14:24:20</span></span> -->
        <span class="attr">发布于：<span>2016-09-26</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#FrontEnd"
                title="FrontEnd">FrontEnd</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#FrontEnd" title="FrontEnd">FrontEnd</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#Course Notes" title="Course Notes">Course Notes</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#CSS" title="CSS">CSS</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <h2 id="CSS-长度单位"><a href="#CSS-长度单位" class="headerlink" title="CSS 长度单位"></a>CSS 长度单位</h2><h3 id="绝对单位"><a href="#绝对单位" class="headerlink" title="绝对单位"></a>绝对单位</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">单位</th>
<th style="text-align:center">全称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">inch</td>
<td style="text-align:left">英寸</td>
</tr>
<tr>
<td style="text-align:center">cm</td>
<td style="text-align:center">centimeter</td>
<td style="text-align:left">厘米</td>
</tr>
<tr>
<td style="text-align:center">mm</td>
<td style="text-align:center">millimeter</td>
<td style="text-align:left">毫米</td>
</tr>
<tr>
<td style="text-align:center">pt</td>
<td style="text-align:center">point</td>
<td style="text-align:left">磅（印刷单位，大小为 1/72 英寸）</td>
</tr>
<tr>
<td style="text-align:center">pc</td>
<td style="text-align:center">Pica</td>
<td style="text-align:left">派卡（印刷单位，大小为 1/6 英寸）</td>
</tr>
<tr>
<td style="text-align:center">px</td>
<td style="text-align:center">pixel</td>
<td style="text-align:left">像素</td>
</tr>
</tbody>
</table>
</div>
<p>绝对单位没啥好解释的，顶多会在<code>px</code>和<code>pt</code>之间的区别有点疑问：</p>
<ul>
<li><code>pt</code>是一个印刷单位，不管在任何的地方，任何的显示器上，都是一样长的，都是 1/72 英寸。</li>
<li><code>px</code>就不一样了，在不同 PPI(Pixels Per Inch)的设备上，一个像素的长度是不一样的。PPI 高的地方，说明像素点密集，一个<code>px</code>的长度也就短。</li>
<li>这两者之间的具体区别可以见这篇文章：<a href="http://www.cnblogs.com/chinhr/archive/2008/01/23/1049576.html" target="_blank" rel="noopener">《CSS 长度单位：px 和 pt 的区别》</a></li>
</ul>
<h3 id="相对单位"><a href="#相对单位" class="headerlink" title="相对单位"></a>相对单位</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">单位</th>
<th style="text-align:center">全称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">percentage</td>
<td style="text-align:left">百分比</td>
</tr>
<tr>
<td style="text-align:center">ch</td>
<td style="text-align:center">？</td>
<td style="text-align:left">当前字体的字符”0”的宽度</td>
</tr>
<tr>
<td style="text-align:center">em</td>
<td style="text-align:center">equal-M-width</td>
<td style="text-align:left">当前字体的大写”M”的宽度</td>
</tr>
<tr>
<td style="text-align:center">ex</td>
<td style="text-align:center">equal-x-height</td>
<td style="text-align:left">当前字体的小写”x”的高度</td>
</tr>
<tr>
<td style="text-align:center">rem</td>
<td style="text-align:center">root equal-M-width</td>
<td style="text-align:left">根节点字体的大写”M”的宽度</td>
</tr>
<tr>
<td style="text-align:center">vh</td>
<td style="text-align:center">1/100th of the height of the viewport</td>
<td style="text-align:left">视窗高度的百分之一</td>
</tr>
<tr>
<td style="text-align:center">vw</td>
<td style="text-align:center">1/100th of the width of the viewport</td>
<td style="text-align:left">视窗宽度的百分之一</td>
</tr>
<tr>
<td style="text-align:center">vmin</td>
<td style="text-align:center">1/100th of the minimum value of the viewport</td>
<td style="text-align:left">视窗较短边的百分之一</td>
</tr>
<tr>
<td style="text-align:center">vmax</td>
<td style="text-align:center">1/100th of the maximum value of the viewport</td>
<td style="text-align:left">视窗较长边的百分之一</td>
</tr>
</tbody>
</table>
</div>
<p>当然其他还有很多距离单位，我可能没法完全收集齐，但是我会后续补充。<br>然后就简单谈一下这些单位的一些具体的注意事项吧：</p>
<ul>
<li>关于<code>%</code>，就很简单，相对于父元素而言，<code>width:300%</code>就是父元素高度的三倍；</li>
<li>关于<code>ch</code>：<a href="http://meyerweb.com/eric/thoughts/2012/05/15/defining-ch/" target="_blank" rel="noopener">Eric Meyer’s 的博客</a>有谈到：对于一种等宽字体，如果你给出一个<code>width: 40ch;</code>的盒子，那么就可以刚好容纳 40 个这种字体的字符。一般和盲文相关。</li>
<li>关于<code>rem</code>：一般用于网格布局，使得界面能随着内容按照比例缩放。</li>
<li>关于还算比较具体的一个 CSS 单位的支持度的图片，具体可以用<a href="caniuse.com">Can I Use</a>来测试：<br><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/16-9-27/83271961.jpg" alt=""></li>
</ul>
<h2 id="角度单位"><a href="#角度单位" class="headerlink" title="角度单位"></a>角度单位</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">单位</th>
<th style="text-align:left">全称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">deg</td>
<td style="text-align:left">degree</td>
<td style="text-align:left">角度</td>
</tr>
<tr>
<td style="text-align:center">grad</td>
<td style="text-align:left">grad</td>
<td style="text-align:left">百分度</td>
</tr>
<tr>
<td style="text-align:center">rad</td>
<td style="text-align:left">radian</td>
<td style="text-align:left">弧度</td>
</tr>
<tr>
<td style="text-align:center">turn</td>
<td style="text-align:left">turn</td>
<td style="text-align:left">圈数</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>这些单位一般而言，正的就是顺时针转，负数代表逆时针转。</li>
<li><code>deg</code>: 就是角度，就是一个整圆 360°，<code>1deg</code>就是<code>1°</code></li>
<li><code>grad</code>: 百分度，一个整圆切成 400 份，<code>1grad = 360°/400</code></li>
<li><code>rad</code>: 弧度，初中知识，<code>1rad = 180°/π</code></li>
<li><code>turn</code>: 这个就更简单了，<code>1turn = 360°</code></li>
</ul>
<h2 id="时间单位"><a href="#时间单位" class="headerlink" title="时间单位"></a>时间单位</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">单位</th>
<th style="text-align:left">全称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:left">second</td>
<td style="text-align:left">秒</td>
</tr>
<tr>
<td style="text-align:center">ms</td>
<td style="text-align:left">millisecond</td>
<td style="text-align:left">毫秒</td>
</tr>
</tbody>
</table>
</div>
<h2 id="频率单位"><a href="#频率单位" class="headerlink" title="频率单位"></a>频率单位</h2><p>一般用于听（或说）级联样式表中，用来表示声音频率。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">单位</th>
<th style="text-align:left">全称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">hz</td>
<td style="text-align:left">hertz</td>
<td style="text-align:left">赫兹</td>
</tr>
<tr>
<td style="text-align:center">ms</td>
<td style="text-align:left">kilohertz</td>
<td style="text-align:left">千赫</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-class">.low</span> &#123;</span><br><span class="line">    <span class="attribute">pitch</span>: <span class="number">105hz</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">q</span><span class="selector-class">.squeal</span> &#123;</span><br><span class="line">    <span class="attribute">pitch</span>: <span class="number">135hz</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
    
    
    <div class="index-right">
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-长度单位"><span class="toc-text">CSS 长度单位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#绝对单位"><span class="toc-text">绝对单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对单位"><span class="toc-text">相对单位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#角度单位"><span class="toc-text">角度单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间单位"><span class="toc-text">时间单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#频率单位"><span class="toc-text">频率单位</span></a></li></ol>
</div>
    </div>
    
</div>

<footer class="footer">
  <ul class="list-inline text-center">
         
  </ul>
  
  <p>
    <a href="http://panjiacheng.site">@Jiacheng Pan</a> Created By
    <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme
    <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a>
    <a href="https://github.com/aircloud" target="_blank" rel="noopener">@Xiaotao</a>
  </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC8yOTk2MC82NTI1');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
