<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        ATOM: A Grammar for Unit Visualizations - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 🎶 生命因你而火热 💯 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="http://panjiacheng.site"><img
                    src="https://avatars2.githubusercontent.com/u/19246028?s=460&amp;u=8d4f9462069e17c42c9f7e460369ac703146ceb9&amp;v=4" /></a>
        </div>
        <div class="name">
            <a href="http://panjiacheng.site">
                <i>Jiacheng Pan</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <!-- <li >
                <a
                    href="http://panjiacheng.site">
                    <i class="iconfont icon-shouye2"></i>
                    <span>🏡&nbsp;&nbsp;主页</span>
                </a>
            </li> -->
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-guidang1"></i> -->
                    <span>⌨️&nbsp;&nbsp;博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>📦&nbsp;&nbsp;分类</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌&nbsp;&nbsp;标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang"></i> -->
                    <span>📅&nbsp;&nbsp;时间</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔍&nbsp;&nbsp;搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关工作"><span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Design-Space"><span class="toc-text">Design Space</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ATOM"><span class="toc-text">ATOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#评估"><span class="toc-text">评估</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 🎶 生命因你而火热 💯 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        ATOM: A Grammar for Unit Visualizations
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2020-08-06 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2020-08-06</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#PaperReading"
                title="PaperReading">PaperReading</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#Visualization" title="Visualization">Visualization</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#Graph Visualization" title="Graph Visualization">Graph Visualization</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#Authoring" title="Authoring">Authoring</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><ul>
<li><strong>论文：</strong> ATOM: A Grammar for Unit Visualizations</li>
<li><strong>作者：</strong> Deokgun Park, Steven M. Drucker, Roland Fernandez, and Niklas Elmqvist</li>
<li><strong>来源：</strong> TVCG 2018</li>
</ul>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>单元可视化（unit visualization）是一种区别于聚合可视化的形式。往往聚合可视化焦聚于生成具有统计结果意义的可视化形式，比如柱状图，饼图，直方图（histogram）等等；而单元可视化则使得每一个数据点都能够在可视空间中被绘制出来，比如散点图（scatterplot，下图 a），点图（dotplots，下图 b），单元图表（unit chart，下图 c）。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/1596716549128.png" alt="1596716549128"></p>
<p>相较之下，聚合可视化能够解决视觉混乱的问题（visual clutter），而单元可视化因为其进行数据空间到可视空间一对一映射，其 computational scalability（内存、计算、渲染等）、display scalability（展示空间不足）和 perceptual scalability（人的处理能力）都会较差；但单元可视化也并未没有优势，它因为完全展示了所有数据点，故而能够进行异常值检测，并且能够提供在动画、交互过程中对个体元素进行追踪，并且这种一对一映射的单元可视化，更接近人们的思考和构建可视化时的思考习惯和认知，且还能解决一些更细致的交互需求。</p>
<p>基于上述特点，作者提供了一种高层次的单元可视化语法，它基于一次对设计空间的结构化探索，提供了自顶向下递归式的数据和空间剖分。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/bVYg2CL3T2Ev8K0HIkCAZ_ZRATl_cIMcdvUxee_LUgVYrkERj4bURGcqUaFbJwFBG1_QYsnaPE7nUosxBsyngK_I35Lir7Ti_fTxmYDGUdp3jW0vC1fhqOuwv5w7W393PWwDcHTIoD8.jpg" alt="img"></p>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><p>作者对以往的单元可视化进行了一个分类，一直追溯到上古时期。对于他们的布局方法、坐标系统和单元图标进行了一些分类。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/j_Ob9gc6zdfTMEOBHObNLtBJ7ZOKPpBaBxFvDzt4xAOSc8RrkBNu5_lGlCHHbJBbrCAGslL0zfg_QTrOA8lpLK78Ce25UqecmNbC2Wo6QbAdvaFLa0azA9MdExuMrZ2BnKU6OBs5MLs.jpg" alt="img"></p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/mnxDZTcj9RF_k8KKrw87HSauTsuWQr6cjHAJTXabwyjPVte-ubb23uWr_czjlQgfbkOEtM9XL-FjCtqZRUbX3b3l5i4Vr4abAoaiNqTC9aYWIpW_IKB6Mx3gNxY54PQQM1pPHz-yOqQ.jpg" alt="img"></p>
<p>除此以外，作者还讨论了一些以往的可视化创作（语法）工具，比如 Prefuse/Processing/D3/Protovis 等编程式工具，ggplot2/vega/reactive-vega/vega-lite 等声明式工具等。</p>
<h1 id="Design-Space"><a href="#Design-Space" class="headerlink" title="Design Space"></a>Design Space</h1><p>在本文中，作者焦聚于静态的可视化形式，而不讨论任何交互、动画等。</p>
<p>作者将布局类型划分成两类：重叠的和非重叠的。重叠的布局，每个数据点位置和大小只依赖于自身，比如散点图。非重叠的布局，其数据点位置和大小往往需要通过整体或者周围的数据点来决定，其一般是空间填充类型的，上图的大部分可视化都是如此。对于这种类型，又可以分成两种手段，一种是划分（subdividing），即自顶向下分配可视化空间；另一种是填充（packing），则是自下向上把空间挤满（这种可视化形式，每个数据点往往是正方形或正圆形，横纵比 1:1）。</p>
<p>对于每个点的表达，又可以大致分成两种：一种是静态的预定义好的几何形状（比如一个 icon 或者 image），一种是根据数据自身决定的（比如不同类别绘制不同形状，glyph 等等）。</p>
<h1 id="ATOM"><a href="#ATOM" class="headerlink" title="ATOM"></a>ATOM</h1><p>接下去，作者开始讨论语法的设计。ATOM 主要要解决以下几个问题：</p>
<ol>
<li><p>数据空间的操纵，作者定义了四种方法：</p>
<ul>
<li>BIN：可以对数据进行分类 or 聚类；</li>
<li>FILTER：根据某种过滤类型过滤数据；</li>
<li>DUPLICATE：数据拷贝</li>
<li>FLATTEN：数据平面化，不再进行任何聚类，直接将数据一对一绘制；</li>
</ul>
</li>
<li><p>可视空间的划分：在这里，作者将以往存在的划分手段进行了一个层次划分，但最后只实现了以下几种：</p>
<ul>
<li>Map2D：直接用数据中的特征将数据映射到可视空间中（最常见的就是 scatterplot）</li>
<li>FillX&amp;FillY：对一维空间进行填充</li>
<li>MaxFill：对整个空间寻找一个最大填充的解（类似背包问题）</li>
<li>Pack：类似上面的 MaxFill，但是每个图形都是方正的</li>
</ul>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/aTvF2S7Ot35oPD3mdS6EjdejukOCJw__ubr8rt8YkJr4x6_7_xUARlIvuQcT7smVVmVyeJUfTOzWGRR3kADAhbQpel1LoxrvGAlZ2VFj-f_o0t0Ci3wglqbngOjKhXragU6tOrP2rlI.jpg" alt="img"></p>
<p>上述的几种手段，具体效果可以见下图；上面一行表示的是均匀划分，下面一行则是加权平均进行划分；</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/1596718302877.png" alt="1596718302877"></p>
</li>
<li><p>单位外观的问题</p>
<ol>
<li><p>shape 是长方形还是圆形？</p>
</li>
<li><p>大小是 uniform 的还是根据 count/sum 进行的；</p>
</li>
<li><p>isShared 属性；也就是，单位大小是否要根据隔壁组进行统一？该配置项大概效果如下图，左边是三列共享大小，右图则是不共享。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/WDIVqks07wb-DsvkLjvM4X9jEflY2GsfMGIyBXs9zNOtPg_Xl7n3Y8dkoxo9YS2C15XlSl7BMDAbK9ggvHCBcgRpEEsnDDHeBjYdJIS_f9Qeh7sIvHs-koXlX9xDbnWF7JU_K7puJdU.jpg" alt="img"></p>
</li>
</ol>
</li>
</ol>
<h1 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h1><p>最后，作者进行了两次评估。为了证明其表达力，作者罗列了为了解决以往存在的不同单元可视化形式，用 ATOM 可以怎么进行详见下面的表格；为了证明其生成可视化的能力，作者又创作了两种不曾存在的可视化形式。</p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/1596719563432.png" alt="1596719563432"></p>
<p><img src="https://jackie-image.oss-cn-hangzhou.aliyuncs.com/20-08-06/1596718568727.png" alt="1596718568727"></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
    
    
    <div class="index-right"></div>
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关工作"><span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Design-Space"><span class="toc-text">Design Space</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ATOM"><span class="toc-text">ATOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#评估"><span class="toc-text">评估</span></a></li></ol>
</div>
    </div>
    
</div>

<footer class="footer">
  <ul class="list-inline text-center">
         
  </ul>
  
  <p>
    <a href="http://panjiacheng.site">@Jiacheng Pan</a> Created By
    <a href="https://hexo.io/">Hexo</a> Theme
    <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    <a href="https://github.com/aircloud">@Xiaotao</a>
  </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC8yOTk2MC82NTI1');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
